; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_VM_UI
00:0001 ___bank_actor_89_update
00:0001 ___bank_scene_2_init
00:0001 ___mute_mask_sound_legacy_1
00:0001 ___mute_mask_sound_legacy_3
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_choice
00:0001 b_vm_display_text
00:0001 b_vm_overlay_clear
00:0001 b_vm_overlay_move_to
00:0001 b_vm_overlay_scroll
00:0001 b_vm_overlay_set_map
00:0001 b_vm_overlay_set_scroll
00:0001 b_vm_overlay_set_submap
00:0001 b_vm_overlay_set_submap_ex
00:0001 b_vm_overlay_setpos
00:0001 b_vm_overlay_show
00:0001 b_vm_overlay_wait
00:0001 b_vm_set_font
00:0001 b_vm_set_text_sound
00:0001 b_vm_switch_text_layer
00:0002 ___bank_SGB_border_chr
00:0002 ___bank_SGB_border_map
00:0002 ___bank_SGB_border_pal
00:0002 ___bank_bg_1_2_titlecard_export_
00:0002 ___bank_bg_2_1_level_tilemap
00:0002 ___bank_bg_2_1_level_tilemap_att
00:0002 ___bank_sound_legacy_1
00:0002 b_adventure_init
00:0002 b_adventure_update
00:0003 ___bank_bg_3_1_level_tilemap
00:0003 ___bank_bg_3_2_level_tilemap
00:0003 ___bank_bg_4_1_level_tilemap
00:0003 ___bank_bg_punchland_title_card_
00:0003 b_itoa_fmt
00:0004 ___bank_bg_1_1_intro_screen
00:0004 ___bank_bg_4_2_part_one_tilemap
00:0004 ___bank_bg_4_2_part_two_tilemap
00:0004 ___bank_bg_horizontal_space_shmu
00:0004 ___bank_scene_15_actors
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0005 ___bank_bg_3_2_titlecard_tileset
00:0005 ___bank_bg_punchworld_redux_leve
00:0005 ___bank_bg_punchworld_redux_leve
00:0005 ___bank_scene_1
00:0005 ___bank_scene_10_collisions
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0006 ___bank_scene_15_collisions
00:0006 ___bank_scene_17_actors
00:0006 ___bank_scene_17_collisions
00:0006 ___bank_scene_19_init
00:0006 ___bank_scene_20_collisions
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0007 ___bank_actor_10_update
00:0007 ___bank_scene_22_actors
00:0007 ___bank_scene_22_collisions
00:0007 ___bank_scene_23_collisions
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_song_level_3_music_Data
00:0008 ___bank_VM_GAMEBOY
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_song_boss_music_Data
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_4
00:0008 b_parallax_init
00:0008 b_platform_init
00:0008 b_platform_update
00:0008 b_vm_context_prepare
00:0008 b_vm_fade
00:0008 b_vm_get_tile_xy
00:0008 b_vm_input_attach
00:0008 b_vm_input_detach
00:0008 b_vm_input_get
00:0008 b_vm_input_wait
00:0008 b_vm_load_tiles
00:0008 b_vm_load_tileset
00:0008 b_vm_poll
00:0008 b_vm_replace_tile
00:0008 b_vm_replace_tile_xy
00:0008 b_vm_rumble
00:0008 b_vm_set_sprite_mode
00:0008 b_vm_set_sprites_visible
00:0008 b_vm_timer_prepare
00:0008 b_vm_timer_reset
00:0008 b_vm_timer_set
00:0008 b_vm_timer_stop
00:0009 ___bank_VM_MAIN
00:0009 ___bank_bg_made_with_gb_studio_t
00:0009 ___bank_font_gbs_variable_width
00:0009 ___bank_scene_26_init
00:0009 ___bank_song_level_1_1_music_Dat
00:0009 ___bank_song_level_2_music_Data
00:0009 ___bank_sound_legacy_0
00:0009 b_do_load_palette
00:0009 b_load_background
00:0009 b_load_bkg_tileset
00:0009 b_load_bounds
00:0009 b_load_emote
00:0009 b_load_init
00:0009 b_load_player
00:0009 b_load_scene
00:0009 b_load_sprite
00:0009 b_script_detach_hthread
00:0009 b_script_execute
00:0009 b_script_runner_init
00:0009 b_script_terminate
00:0009 b_vm_call
00:0009 b_vm_call_far
00:0009 b_vm_get_indirect
00:0009 b_vm_get_int16
00:0009 b_vm_get_int8
00:0009 b_vm_get_tlocal
00:0009 b_vm_get_uint8
00:0009 b_vm_idle
00:0009 b_vm_if
00:0009 b_vm_if_const
00:0009 b_vm_init_rng
00:0009 b_vm_invoke
00:0009 b_vm_join
00:0009 b_vm_jump
00:0009 b_vm_lock
00:0009 b_vm_loop
00:0009 b_vm_memcpy
00:0009 b_vm_memset
00:0009 b_vm_poll_loaded
00:0009 b_vm_pop
00:0009 b_vm_push
00:0009 b_vm_push_reference
00:0009 b_vm_push_value
00:0009 b_vm_push_value_ind
00:0009 b_vm_raise
00:0009 b_vm_rand
00:0009 b_vm_reserve
00:0009 b_vm_ret
00:0009 b_vm_ret_far
00:0009 b_vm_set
00:0009 b_vm_set_const
00:0009 b_vm_set_const_int16
00:0009 b_vm_set_const_int8
00:0009 b_vm_set_indirect
00:0009 b_vm_set_int16
00:0009 b_vm_set_int8
00:0009 b_vm_set_uint8
00:0009 b_vm_terminate
00:0009 b_vm_test_terminate
00:0009 b_vm_unlock
00:0009 b_wait_frames
00:000A ___bank_VM_SIO
00:000A ___bank_bg_1_1_intro_screen_tile
00:000A ___bank_bg_2_2_titlecard_export_
00:000A ___bank_bg_horizontal_space_shmu
00:000A ___bank_bg_level_2_1_titlecard_e
00:000A ___bank_scene_20_actors
00:000A ___bank_scene_23_actors
00:000A ___bank_scene_9_actors
00:000A ___bank_song_credits_music_Data
00:000A ___bank_song_song_template_3_Dat
00:000A ___bank_song_song_template_4_Dat
00:000A ___bank_song_world_4_music_Data
00:000A b_core_reset
00:000A b_core_run
00:000A b_data_clear
00:000A b_data_init
00:000A b_data_load
00:000A b_data_peek
00:000A b_data_save
00:000A b_gbprinter_detect
00:000A b_gbprinter_print_overlay
00:000A b_projectile_launch
00:000A b_projectiles_init
00:000A b_trigger_activate_at
00:000A b_trigger_activate_at_intersecti
00:000A b_trigger_at_intersection
00:000A b_trigger_at_tile
00:000A b_trigger_interact
00:000A b_trigger_reset
00:000A b_vm_sio_exchange
00:000A b_vm_sio_set_mode
00:000B ___bank_VM_CAMERA
00:000B ___bank_bg_2_1_level_tileset
00:000B ___bank_bg_4_2_titlecard_export_
00:000B ___bank_bg_4_b_part_2_tilemap
00:000B ___bank_bg_4_b_part_2_tilemap_at
00:000B ___bank_bg_game_over_tileset
00:000B ___bank_bg_level_1_boss_arena_ti
00:000B ___bank_bg_level_3_boss_arena_ti
00:000B ___bank_bg_level_4_boss_arena_ti
00:000B ___bank_bg_level_4_titlecard_til
00:000B ___bank_bg_thank_you_for_playing
00:000B ___bank_scene_10_actors
00:000B ___bank_scene_18_collisions
00:000B ___bank_scene_24_collisions
00:000B ___bank_scene_25_collisions
00:000B ___bank_scene_26_collisions
00:000B ___bank_scene_3_actors
00:000B ___bank_scene_5_actors
00:000B ___bank_scene_8_collisions
00:000B ___bank_trigger_6_interact
00:000B b___HandleCrash_banked
00:000B b_camera_shake_frames
00:000B b_erase_flash
00:000B b_fade_applypalettechange
00:000B b_fade_in
00:000B b_fade_in_modal
00:000B b_fade_init
00:000B b_fade_out
00:000B b_fade_out_modal
00:000B b_fade_setspeed
00:000B b_fade_update
00:000B b_pointnclick_init
00:000B b_pointnclick_update
00:000B b_save_sram_banks
00:000B b_vm_camera_move_to
00:000B b_vm_camera_set_pos
00:000C ___bank_VM_MATH
00:000C ___bank_VM_MUSIC
00:000C ___bank_VM_PALETTE
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_RTC
00:000C ___bank_actor_142_interact
00:000C ___bank_actor_142_update
00:000C ___bank_actor_143_update
00:000C ___bank_actor_27_update
00:000C ___bank_actor_48_update
00:000C ___bank_bg_1_1_intro_screen_tile
00:000C ___bank_bg_1_1_intro_screen_tile
00:000C ___bank_bg_1_2_titlecard_export_
00:000C ___bank_bg_2_2_titlecard_export_
00:000C ___bank_bg_3_1_titlecard_tilemap
00:000C ___bank_bg_3_1_titlecard_tileset
00:000C ___bank_bg_3_2_titlecard_tilemap
00:000C ___bank_bg_4_2_part_two_tileset
00:000C ___bank_bg_4_2_titlecard_export_
00:000C ___bank_bg_game_over_tilemap
00:000C ___bank_bg_level_1_boss_arena_ti
00:000C ___bank_bg_level_2_1_titlecard_e
00:000C ___bank_bg_level_4_titlecard_til
00:000C ___bank_bg_made_with_gb_studio_t
00:000C ___bank_bg_punchland_title_card_
00:000C ___bank_bg_punchworld_redux_leve
00:000C ___bank_bg_punchworld_redux_leve
00:000C ___bank_bg_thank_you_for_playing
00:000C ___bank_scene_11_collisions
00:000C ___bank_scene_12_collisions
00:000C ___bank_scene_13_collisions
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_19_collisions
00:000C ___bank_scene_1_collisions
00:000C ___bank_scene_21_collisions
00:000C ___bank_scene_2_collisions
00:000C ___bank_scene_4_collisions
00:000C ___bank_scene_6_collisions
00:000C ___bank_scene_7_collisions
00:000C ___bank_script_8
00:000C ___bank_sprite_actor_animated_ti
00:000C ___bank_sprite_gunguy_tileset
00:000C ___bank_sprite_little_tree_tiles
00:000C ___bank_sprite_onon_platofrmer
00:000C ___bank_sprite_onon_platofrmer_t
00:000C ___bank_sprite_onon_s_master_til
00:000C __start_save
00:000C b_CGBZeroPalette
00:000C b_SGBTransferPalettes
00:000C b_music_events_poll
00:000C b_music_init_driver
00:000C b_music_init_events
00:000C b_palette_init
00:000C b_set_sgb_border
00:000C b_vm_cos_scale
00:000C b_vm_load_palette
00:000C b_vm_music_mute
00:000C b_vm_music_play
00:000C b_vm_music_routine
00:000C b_vm_music_setpos
00:000C b_vm_music_stop
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_rtc_get
00:000C b_vm_rtc_latch
00:000C b_vm_rtc_set
00:000C b_vm_rtc_start
00:000C b_vm_sfx_play
00:000C b_vm_sin_scale
00:000C b_vm_sound_mastervol
00:000D ___bank_VM_GBPRINTER
00:000D ___bank_VM_LOAD_SAVE
00:000D ___bank_VM_SCENE
00:000D ___bank_actor_0_interact
00:000D ___bank_actor_101_interact
00:000D ___bank_actor_101_update
00:000D ___bank_actor_102_interact
00:000D ___bank_actor_102_update
00:000D ___bank_actor_103_interact
00:000D ___bank_actor_10_interact
00:000D ___bank_actor_113_interact
00:000D ___bank_actor_114_interact
00:000D ___bank_actor_115_interact
00:000D ___bank_actor_116_interact
00:000D ___bank_actor_116_update
00:000D ___bank_actor_122_interact
00:000D ___bank_actor_123_interact
00:000D ___bank_actor_123_update
00:000D ___bank_actor_124_interact
00:000D ___bank_actor_125_interact
00:000D ___bank_actor_132_update
00:000D ___bank_actor_133_update
00:000D ___bank_actor_134_update
00:000D ___bank_actor_137_interact
00:000D ___bank_actor_138_interact
00:000D ___bank_actor_139_update
00:000D ___bank_actor_13_interact
00:000D ___bank_actor_13_update
00:000D ___bank_actor_140_update
00:000D ___bank_actor_143_interact
00:000D ___bank_actor_144_interact
00:000D ___bank_actor_144_update
00:000D ___bank_actor_14_interact
00:000D ___bank_actor_17_interact
00:000D ___bank_actor_17_update
00:000D ___bank_actor_18_interact
00:000D ___bank_actor_19_interact
00:000D ___bank_actor_1_interact
00:000D ___bank_actor_1_update
00:000D ___bank_actor_20_interact
00:000D ___bank_actor_20_update
00:000D ___bank_actor_24_interact
00:000D ___bank_actor_24_update
00:000D ___bank_actor_25_interact
00:000D ___bank_actor_25_update
00:000D ___bank_actor_26_interact
00:000D ___bank_actor_27_interact
00:000D ___bank_actor_28_interact
00:000D ___bank_actor_29_interact
00:000D ___bank_actor_30_interact
00:000D ___bank_actor_31_interact
00:000D ___bank_actor_32_interact
00:000D ___bank_actor_33_interact
00:000D ___bank_actor_34_interact
00:000D ___bank_actor_35_interact
00:000D ___bank_actor_36_interact
00:000D ___bank_actor_37_interact
00:000D ___bank_actor_38_interact
00:000D ___bank_actor_40_interact
00:000D ___bank_actor_41_interact
00:000D ___bank_actor_42_interact
00:000D ___bank_actor_43_interact
00:000D ___bank_actor_44_interact
00:000D ___bank_actor_45_interact
00:000D ___bank_actor_46_interact
00:000D ___bank_actor_47_interact
00:000D ___bank_actor_48_interact
00:000D ___bank_actor_49_interact
00:000D ___bank_actor_49_update
00:000D ___bank_actor_50_interact
00:000D ___bank_actor_50_update
00:000D ___bank_actor_51_interact
00:000D ___bank_actor_52_interact
00:000D ___bank_actor_53_interact
00:000D ___bank_actor_57_interact
00:000D ___bank_actor_57_update
00:000D ___bank_actor_58_interact
00:000D ___bank_actor_58_update
00:000D ___bank_actor_59_interact
00:000D ___bank_actor_5_interact
00:000D ___bank_actor_60_update
00:000D ___bank_actor_61_update
00:000D ___bank_actor_63_update
00:000D ___bank_actor_64_interact
00:000D ___bank_actor_6_interact
00:000D ___bank_actor_70_update
00:000D ___bank_actor_71_update
00:000D ___bank_actor_89_interact
00:000D ___bank_actor_8_update
00:000D ___bank_actor_90_interact
00:000D ___bank_actor_91_update
00:000D ___bank_actor_98_update
00:000D ___bank_bg_3_1_level_tileset
00:000D ___bank_bg_3_2_level_tileset
00:000D ___bank_bg_4_1_level_tileset
00:000D ___bank_bg_4_2_part_one_tileset
00:000D ___bank_bg_4_b_part_2_tileset
00:000D ___bank_bg_level_3_boss_arena_ti
00:000D ___bank_bg_level_4_boss_arena_ti
00:000D ___bank_frame_image
00:000D ___bank_palette_0
00:000D ___bank_palette_1
00:000D ___bank_palette_2
00:000D ___bank_palette_3
00:000D ___bank_palette_4
00:000D ___bank_palette_5
00:000D ___bank_scene_10
00:000D ___bank_scene_10_p_hit1
00:000D ___bank_scene_10_projectiles
00:000D ___bank_scene_11
00:000D ___bank_scene_11_init
00:000D ___bank_scene_12
00:000D ___bank_scene_12_init
00:000D ___bank_scene_13
00:000D ___bank_scene_13_actors
00:000D ___bank_scene_13_init
00:000D ___bank_scene_14
00:000D ___bank_scene_14_init
00:000D ___bank_scene_15
00:000D ___bank_scene_15_p_hit1
00:000D ___bank_scene_15_projectiles
00:000D ___bank_scene_16
00:000D ___bank_scene_16_init
00:000D ___bank_scene_17
00:000D ___bank_scene_17_p_hit1
00:000D ___bank_scene_17_projectiles
00:000D ___bank_scene_18
00:000D ___bank_scene_18_actors
00:000D ___bank_scene_18_init
00:000D ___bank_scene_18_p_hit1
00:000D ___bank_scene_18_projectiles
00:000D ___bank_scene_19
00:000D ___bank_scene_1_init
00:000D ___bank_scene_2
00:000D ___bank_scene_20
00:000D ___bank_scene_20_p_hit1
00:000D ___bank_scene_20_projectiles
00:000D ___bank_scene_21
00:000D ___bank_scene_21_init
00:000D ___bank_scene_22
00:000D ___bank_scene_22_p_hit1
00:000D ___bank_scene_22_projectiles
00:000D ___bank_scene_23
00:000D ___bank_scene_23_p_hit1
00:000D ___bank_scene_23_projectiles
00:000D ___bank_scene_24
00:000D ___bank_scene_24_actors
00:000D ___bank_scene_24_init
00:000D ___bank_scene_24_p_hit1
00:000D ___bank_scene_24_projectiles
00:000D ___bank_scene_25
00:000D ___bank_scene_25_actors
00:000D ___bank_scene_25_init
00:000D ___bank_scene_25_p_hit1
00:000D ___bank_scene_25_projectiles
00:000D ___bank_scene_26
00:000D ___bank_scene_26_actors
00:000D ___bank_scene_3
00:000D ___bank_scene_3_init
00:000D ___bank_scene_3_p_hit1
00:000D ___bank_scene_3_projectiles
00:000D ___bank_scene_4
00:000D ___bank_scene_4_init
00:000D ___bank_scene_5
00:000D ___bank_scene_5_p_hit1
00:000D ___bank_scene_5_projectiles
00:000D ___bank_scene_6
00:000D ___bank_scene_6_init
00:000D ___bank_scene_7
00:000D ___bank_scene_7_init
00:000D ___bank_scene_8
00:000D ___bank_scene_8_actors
00:000D ___bank_scene_8_init
00:000D ___bank_scene_8_p_hit1
00:000D ___bank_scene_9
00:000D ___bank_scene_9_init
00:000D ___bank_scene_9_p_hit1
00:000D ___bank_scene_9_projectiles
00:000D ___bank_script_2
00:000D ___bank_script_3
00:000D ___bank_script_4
00:000D ___bank_script_5
00:000D ___bank_script_9
00:000D ___bank_script_engine_init
00:000D ___bank_script_input_0
00:000D ___bank_script_input_1
00:000D ___bank_script_input_2
00:000D ___bank_script_input_3
00:000D ___bank_sound_legacy_4
00:000D ___bank_sprite_actor_animated
00:000D ___bank_sprite_diamondhead
00:000D ___bank_sprite_diamondhead_tiles
00:000D ___bank_sprite_elemental
00:000D ___bank_sprite_elemental_tileset
00:000D ___bank_sprite_enemy_projectile
00:000D ___bank_sprite_enemy_projectile_
00:000D ___bank_sprite_enemy_type_eye
00:000D ___bank_sprite_enemy_type_eye_ti
00:000D ___bank_sprite_enemy_type_square
00:000D ___bank_sprite_enemy_type_square
00:000D ___bank_sprite_explosion
00:000D ___bank_sprite_explosion_tileset
00:000D ___bank_sprite_gunguy
00:000D ___bank_sprite_little_tree
00:000D ___bank_sprite_onon_jetpack
00:000D ___bank_sprite_onon_jetpack_tile
00:000D ___bank_sprite_onon_s_master
00:000D ___bank_sprite_onon_waving
00:000D ___bank_sprite_onon_waving_tiles
00:000D ___bank_sprite_onons_master_cuts
00:000D ___bank_sprite_onons_master_cuts
00:000D ___bank_sprite_onons_master_cuts
00:000D ___bank_sprite_onons_master_cuts
00:000D ___bank_sprite_projectile_type_m
00:000D ___bank_sprite_projectile_type_m
00:000D ___bank_sprite_rhombus_ship
00:000D ___bank_sprite_rhombus_ship_tile
00:000D ___bank_sprite_slime
00:000D ___bank_sprite_slime_tileset
00:000D ___bank_sprite_special_slime
00:000D ___bank_sprite_special_slime_til
00:000D ___bank_sprite_spinning_bone
00:000D ___bank_sprite_spinning_bone_til
00:000D ___bank_spritesheet_none
00:000D ___bank_trigger_0_interact
00:000D ___bank_trigger_10_interact
00:000D ___bank_trigger_11_interact
00:000D ___bank_trigger_12_interact
00:000D ___bank_trigger_1_interact
00:000D ___bank_trigger_4_interact
00:000D ___bank_trigger_5_interact
00:000D ___bank_trigger_7_interact
00:000D ___bank_trigger_8_interact
00:000D ___bank_trigger_9_interact
00:000D b_SIO_init
00:000D b_camera_init
00:000D b_camera_reset
00:000D b_events_init
00:000D b_input_init
00:000D b_restore_sram
00:000D b_restore_sram_bank
00:000D b_save_sram
00:000D b_scroll_rect
00:000D b_timers_init
00:000D b_vm_print_detect
00:000D b_vm_print_overlay
00:000D b_vm_save_clear
00:000D b_vm_save_peek
00:000D b_vm_scene_pop
00:000D b_vm_scene_pop_all
00:000D b_vm_scene_push
00:000D b_vm_scene_stack_reset
00:000E ___bank_actor_100_interact
00:000E ___bank_actor_103_update
00:000E ___bank_actor_104_interact
00:000E ___bank_actor_105_interact
00:000E ___bank_actor_106_interact
00:000E ___bank_actor_107_interact
00:000E ___bank_actor_108_interact
00:000E ___bank_actor_109_interact
00:000E ___bank_actor_110_interact
00:000E ___bank_actor_111_interact
00:000E ___bank_actor_112_interact
00:000E ___bank_actor_113_update
00:000E ___bank_actor_114_update
00:000E ___bank_actor_115_update
00:000E ___bank_actor_117_interact
00:000E ___bank_actor_118_interact
00:000E ___bank_actor_119_interact
00:000E ___bank_actor_11_interact
00:000E ___bank_actor_120_interact
00:000E ___bank_actor_121_interact
00:000E ___bank_actor_122_update
00:000E ___bank_actor_124_update
00:000E ___bank_actor_125_update
00:000E ___bank_actor_127_interact
00:000E ___bank_actor_128_interact
00:000E ___bank_actor_129_interact
00:000E ___bank_actor_12_interact
00:000E ___bank_actor_130_interact
00:000E ___bank_actor_131_interact
00:000E ___bank_actor_132_interact
00:000E ___bank_actor_133_interact
00:000E ___bank_actor_134_interact
00:000E ___bank_actor_135_interact
00:000E ___bank_actor_136_interact
00:000E ___bank_actor_137_update
00:000E ___bank_actor_138_update
00:000E ___bank_actor_139_interact
00:000E ___bank_actor_140_interact
00:000E ___bank_actor_141_interact
00:000E ___bank_actor_14_update
00:000E ___bank_actor_15_interact
00:000E ___bank_actor_16_interact
00:000E ___bank_actor_18_update
00:000E ___bank_actor_19_update
00:000E ___bank_actor_21_interact
00:000E ___bank_actor_22_interact
00:000E ___bank_actor_23_interact
00:000E ___bank_actor_28_update
00:000E ___bank_actor_29_update
00:000E ___bank_actor_2_interact
00:000E ___bank_actor_30_update
00:000E ___bank_actor_31_update
00:000E ___bank_actor_32_update
00:000E ___bank_actor_33_update
00:000E ___bank_actor_34_update
00:000E ___bank_actor_35_update
00:000E ___bank_actor_36_update
00:000E ___bank_actor_37_update
00:000E ___bank_actor_38_update
00:000E ___bank_actor_3_interact
00:000E ___bank_actor_40_update
00:000E ___bank_actor_42_update
00:000E ___bank_actor_43_update
00:000E ___bank_actor_44_update
00:000E ___bank_actor_45_update
00:000E ___bank_actor_46_update
00:000E ___bank_actor_47_update
00:000E ___bank_actor_4_interact
00:000E ___bank_actor_51_update
00:000E ___bank_actor_52_update
00:000E ___bank_actor_54_interact
00:000E ___bank_actor_55_interact
00:000E ___bank_actor_56_interact
00:000E ___bank_actor_5_update
00:000E ___bank_actor_60_interact
00:000E ___bank_actor_61_interact
00:000E ___bank_actor_62_interact
00:000E ___bank_actor_62_update
00:000E ___bank_actor_63_interact
00:000E ___bank_actor_65_interact
00:000E ___bank_actor_65_update
00:000E ___bank_actor_66_interact
00:000E ___bank_actor_67_interact
00:000E ___bank_actor_68_interact
00:000E ___bank_actor_69_interact
00:000E ___bank_actor_6_update
00:000E ___bank_actor_70_interact
00:000E ___bank_actor_71_interact
00:000E ___bank_actor_72_interact
00:000E ___bank_actor_72_update
00:000E ___bank_actor_73_interact
00:000E ___bank_actor_74_interact
00:000E ___bank_actor_75_interact
00:000E ___bank_actor_75_update
00:000E ___bank_actor_76_interact
00:000E ___bank_actor_77_interact
00:000E ___bank_actor_77_update
00:000E ___bank_actor_78_interact
00:000E ___bank_actor_78_update
00:000E ___bank_actor_79_interact
00:000E ___bank_actor_79_update
00:000E ___bank_actor_7_interact
00:000E ___bank_actor_7_update
00:000E ___bank_actor_80_interact
00:000E ___bank_actor_81_interact
00:000E ___bank_actor_82_interact
00:000E ___bank_actor_82_update
00:000E ___bank_actor_84_interact
00:000E ___bank_actor_85_interact
00:000E ___bank_actor_86_interact
00:000E ___bank_actor_87_interact
00:000E ___bank_actor_88_interact
00:000E ___bank_actor_88_update
00:000E ___bank_actor_8_interact
00:000E ___bank_actor_91_interact
00:000E ___bank_actor_92_interact
00:000E ___bank_actor_93_interact
00:000E ___bank_actor_94_interact
00:000E ___bank_actor_95_interact
00:000E ___bank_actor_96_interact
00:000E ___bank_actor_97_interact
00:000E ___bank_actor_97_update
00:000E ___bank_actor_98_interact
00:000E ___bank_actor_99_interact
00:000E ___bank_actor_9_interact
00:000E ___bank_actor_9_update
00:000E ___bank_bg_1_2_titlecard_export
00:000E ___bank_bg_2_1_level
00:000E ___bank_bg_2_2_titlecard_export
00:000E ___bank_bg_3_1_level
00:000E ___bank_bg_3_1_titlecard
00:000E ___bank_bg_3_2_level
00:000E ___bank_bg_3_2_titlecard
00:000E ___bank_bg_4_1_level
00:000E ___bank_bg_4_2_part_one
00:000E ___bank_bg_4_2_part_two
00:000E ___bank_bg_4_2_titlecard_export
00:000E ___bank_bg_4_b_part_2
00:000E ___bank_bg_game_over
00:000E ___bank_bg_horizontal_space_shmu
00:000E ___bank_bg_level_1_boss_arena
00:000E ___bank_bg_level_2_1_titlecard_e
00:000E ___bank_bg_level_3_boss_arena
00:000E ___bank_bg_level_4_boss_arena
00:000E ___bank_bg_level_4_titlecard
00:000E ___bank_bg_made_with_gb_studio
00:000E ___bank_bg_punchland_title_card
00:000E ___bank_bg_punchworld_redux_leve
00:000E ___bank_bg_punchworld_redux_leve
00:000E ___bank_bg_thank_you_for_playing
00:000E ___bank_bootstrap_script
00:000E ___bank_cursor_image
00:000E ___bank_scene_10_init
00:000E ___bank_scene_10_sprites
00:000E ___bank_scene_10_triggers
00:000E ___bank_scene_13_sprites
00:000E ___bank_scene_15_init
00:000E ___bank_scene_15_sprites
00:000E ___bank_scene_15_triggers
00:000E ___bank_scene_17_init
00:000E ___bank_scene_17_sprites
00:000E ___bank_scene_17_triggers
00:000E ___bank_scene_18_sprites
00:000E ___bank_scene_20_init
00:000E ___bank_scene_20_sprites
00:000E ___bank_scene_20_triggers
00:000E ___bank_scene_22_init
00:000E ___bank_scene_22_sprites
00:000E ___bank_scene_22_triggers
00:000E ___bank_scene_23_init
00:000E ___bank_scene_23_sprites
00:000E ___bank_scene_23_triggers
00:000E ___bank_scene_24_sprites
00:000E ___bank_scene_25_sprites
00:000E ___bank_scene_25_triggers
00:000E ___bank_scene_26_projectiles
00:000E ___bank_scene_26_sprites
00:000E ___bank_scene_3_sprites
00:000E ___bank_scene_3_triggers
00:000E ___bank_scene_5_init
00:000E ___bank_scene_5_sprites
00:000E ___bank_scene_5_triggers
00:000E ___bank_scene_8_projectiles
00:000E ___bank_scene_8_sprites
00:000E ___bank_scene_9_sprites
00:000E ___bank_scene_9_triggers
00:000E ___bank_script_1
00:000E ___bank_script_11
00:000E ___bank_script_6
00:000E ___bank_sound_legacy_2
00:000E ___bank_sound_legacy_3
00:000E ___bank_trigger_13_interact
00:000E ___bank_trigger_2_interact
00:000E b_logo_init
00:000E b_logo_update
00:000E b_remove_LCD_ISRs
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0B60 ___size_SGB_border_chr
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3B2D s__BASE
00:3B2D s__CODE_0
00:3B2D s__INITIALIZER
00:3B2D s__LIT
00:3B46 s__GSINIT
00:3B6D s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1788 .sio_ISR
00:17E2 .timer_ISR
00:17F7 _simple_LCD_isr
00:1873 _fullscreen_LCD_isr
00:189F _VBL_isr
00:18E9 _isqrt
00:193F _sine_wave
00:1A3F _dir_lookup
00:1A47 _dir_angle_lookup
00:1A4B _hUGETrackerRoutine
00:1A77 _music_events_update
00:1AF9 _music_play_isr
00:1B9F _parallax_LCD_isr
00:1BDC _projectiles_update
00:207B _projectiles_render
00:21EE _scroll_load_pending_row
00:227A _scroll_load_row
00:22F4 _scroll_load_col
00:235F _scroll_load_pending_col
00:23F0 _set_bkg_submap
00:2433 _set_xy_win_submap
00:2460 .set_xy_win_submap
00:2469 .set_xy_bkg_submap
00:2478 .set_xy_submap
00:24BE _sfx_play_isr
00:2591 _on_SIO_receive
00:25D2 _SIO_update
00:2639 _ui_update
00:2768 _vm_sgb_transfer
00:27B6 _vm_load_text
00:2A0B _vm_switch
00:2B0E _vm_beginthread
00:2C33 _vm_rpn
00:3375 _vm_get_far
00:33DF _vm_call_native
00:33F2 _VM_STEP
00:3460 _script_runner_update
00:35CB _fill_win_rect
00:35DD _rand
00:35DD _randw
00:3608 _initrand
00:360A .initrand
00:3613 _get_bkg_data
00:3613 _get_win_data
00:3660 _get_sprite_data
00:3690 __mulsuchar
00:369A __muluschar
00:36A4 __mulschar
00:36B6 __muluchar
00:36C2 __mulint
00:36E8 _abs
00:36F7 _set_win_tiles
00:370B _set_tile_data
00:3710 _set_bkg_data
00:3710 _set_win_data
00:3718 _set_sprite_data
00:3748 _reverse
00:377C ___call__banked
00:3799 _to_far_ptr
00:37D2 _add_LCD
00:37DD .add_LCD
00:37E3 _remove_LCD
00:37EE .remove_LCD
00:37F4 .fill_rect_wtt
00:37FD .fill_rect_btt
00:384A _joypad_init
00:3898 _joypad_ex
00:389D .joypad_ex
00:38E8 .copy_vram
00:38FC _get_data
00:38FC _set_data
00:38FC _vmemcpy
00:390F _fill_bkg_rect
00:3921 ___sdcc_call_hl
00:3922 ___memcpy
00:3922 _memcpy
00:3965 _memset
00:3998 .set_xy_wtt
00:39A1 .set_xy_btt
00:39B0 .set_xy_tt
00:39F2 __divsuchar
00:39FF __modsuchar
00:3A09 __divuschar
00:3A1B __moduschar
00:3A2B __divschar
00:3A37 __modschar
00:3A41 __divsint
00:3A52 __modsint
00:3A61 __divuchar
00:3A6D __moduchar
00:3A77 __divuint
00:3A88 __moduint
00:3A97 .div8
00:3A97 .mod8
00:3A9F .div16
00:3A9F .mod16
00:3AD5 .divu8
00:3AD5 .modu8
00:3AD8 .divu16
00:3AD8 .modu16
00:3B19 _set_bkg_tiles
00:3B46 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_VM_UI
01:76BE _vm_display_text
01:772C _vm_switch_text_layer
01:7746 _vm_overlay_setpos
01:7760 _vm_overlay_wait
01:77F1 _vm_overlay_move_to
01:7835 _vm_overlay_set_scroll
01:7872 _vm_overlay_clear
01:794B _vm_overlay_show
01:7999 _vm_choice
01:7AB4 _vm_set_font
01:7AE5 _vm_overlay_scroll
01:7B45 _vm_overlay_set_submap
01:7BB5 _vm_overlay_set_submap_ex
01:7CB8 _vm_overlay_set_map
01:7E1C _vm_set_text_sound
01:7E35 _actor_89_update
01:7FAD _scene_2_init
0E:4000 _bootstrap_script
0E:400B _remove_LCD_ISRs
0E:402C _actor_100_interact
0E:4048 _actor_103_update
0E:4054 _actor_104_interact
0E:4070 _actor_105_interact
0E:408C _actor_106_interact
0E:40A8 _actor_107_interact
0E:40C4 _actor_108_interact
0E:40E0 _actor_109_interact
0E:40FC _actor_11_interact
0E:4118 _actor_110_interact
0E:4134 _actor_111_interact
0E:4150 _actor_112_interact
0E:416C _actor_113_update
0E:4178 _actor_114_update
0E:4184 _actor_115_update
0E:4190 _actor_117_interact
0E:41AC _actor_118_interact
0E:41C8 _actor_119_interact
0E:41E4 _actor_12_interact
0E:4200 _actor_120_interact
0E:421C _actor_121_interact
0E:4238 _actor_122_update
0E:4244 _actor_124_update
0E:4250 _actor_125_update
0E:425C _actor_127_interact
0E:4278 _actor_128_interact
0E:4294 _actor_129_interact
0E:42B0 _actor_130_interact
0E:42CC _actor_131_interact
0E:42E8 _actor_132_interact
0E:4304 _actor_133_interact
0E:4320 _actor_134_interact
0E:433C _actor_135_interact
0E:4358 _actor_136_interact
0E:4374 _actor_137_update
0E:4380 _actor_138_update
0E:438C _actor_139_interact
0E:43A8 _actor_14_update
0E:43B4 _actor_140_interact
0E:43D0 _actor_141_interact
0E:43EC _actor_15_interact
0E:4408 _actor_16_interact
0E:4424 _actor_18_update
0E:4430 _actor_19_update
0E:443C _actor_2_interact
0E:4458 _actor_21_interact
0E:4474 _actor_22_interact
0E:4490 _actor_23_interact
0E:44AC _actor_28_update
0E:44B8 _actor_29_update
0E:44C4 _actor_3_interact
0E:44E0 _actor_30_update
0E:44EC _actor_31_update
0E:44F8 _actor_32_update
0E:4504 _actor_33_update
0E:4510 _actor_34_update
0E:451C _actor_35_update
0E:4528 _actor_36_update
0E:4534 _actor_37_update
0E:4540 _actor_38_update
0E:454C _actor_4_interact
0E:4568 _actor_40_update
0E:4574 _actor_42_update
0E:4580 _actor_43_update
0E:458C _actor_44_update
0E:4598 _actor_45_update
0E:45A4 _actor_46_update
0E:45B0 _actor_47_update
0E:45BC _actor_5_update
0E:45C8 _actor_51_update
0E:45D4 _actor_52_update
0E:45E0 _actor_54_interact
0E:45FC _actor_55_interact
0E:4618 _actor_56_interact
0E:4634 _actor_6_update
0E:4640 _actor_60_interact
0E:4664 _actor_61_interact
0E:4688 _actor_62_interact
0E:46AC _actor_62_update
0E:46B8 _actor_63_interact
0E:46DC _actor_65_interact
0E:4700 _actor_65_update
0E:470C _actor_66_interact
0E:4728 _actor_67_interact
0E:4744 _actor_68_interact
0E:4760 _actor_69_interact
0E:477C _actor_7_interact
0E:47A0 _actor_7_update
0E:47AC _actor_70_interact
0E:47D0 _actor_71_interact
0E:47F4 _actor_72_interact
0E:4818 _actor_72_update
0E:4824 _actor_73_interact
0E:4840 _actor_74_interact
0E:485C _actor_75_interact
0E:4880 _actor_75_update
0E:488C _actor_76_interact
0E:48A8 _actor_77_interact
0E:48CC _actor_77_update
0E:48D8 _actor_78_interact
0E:48FC _actor_78_update
0E:4908 _actor_79_interact
0E:492C _actor_79_update
0E:4938 _actor_8_interact
0E:495C _actor_80_interact
0E:4978 _actor_81_interact
0E:4994 _actor_82_interact
0E:49B8 _actor_82_update
0E:49C4 _actor_84_interact
0E:49E0 _actor_85_interact
0E:49FC _actor_86_interact
0E:4A18 _actor_87_interact
0E:4A34 _actor_88_interact
0E:4A58 _actor_88_update
0E:4A64 _actor_9_interact
0E:4A88 _actor_9_update
0E:4A94 _actor_91_interact
0E:4AB8 _actor_92_interact
0E:4AD4 _actor_93_interact
0E:4AF0 _actor_94_interact
0E:4B0C _actor_95_interact
0E:4B28 _actor_96_interact
0E:4B44 _actor_97_interact
0E:4B68 _actor_97_update
0E:4B74 _actor_98_interact
0E:4B98 _actor_99_interact
0E:4BB4 ___func_bg_1_2_titlecard_export
0E:4BB4 _bg_1_2_titlecard_export
0E:4BC2 ___func_bg_2_1_level
0E:4BC2 _bg_2_1_level
0E:4BD0 ___func_bg_2_2_titlecard_export
0E:4BD0 _bg_2_2_titlecard_export
0E:4BDE ___func_bg_3_1_level
0E:4BDE _bg_3_1_level
0E:4BEC ___func_bg_3_1_titlecard
0E:4BEC _bg_3_1_titlecard
0E:4BFA ___func_bg_3_2_level
0E:4BFA _bg_3_2_level
0E:4C08 ___func_bg_3_2_titlecard
0E:4C08 _bg_3_2_titlecard
0E:4C16 ___func_bg_4_1_level
0E:4C16 _bg_4_1_level
0E:4C24 ___func_bg_4_2_part_one
0E:4C24 _bg_4_2_part_one
0E:4C32 ___func_bg_4_2_part_two
0E:4C32 _bg_4_2_part_two
0E:4C40 ___func_bg_4_2_titlecard_export
0E:4C40 _bg_4_2_titlecard_export
0E:4C4E ___func_bg_4_b_part_2
0E:4C4E _bg_4_b_part_2
0E:4C5C ___func_bg_game_over
0E:4C5C _bg_game_over
0E:4C6A ___func_bg_horizontal_space_shmu
0E:4C6A _bg_horizontal_space_shmup
0E:4C78 ___func_bg_level_1_boss_arena
0E:4C78 _bg_level_1_boss_arena
0E:4C86 ___func_bg_level_2_1_titlecard_e
0E:4C86 _bg_level_2_1_titlecard_expo
0E:4C94 ___func_bg_level_3_boss_arena
0E:4C94 _bg_level_3_boss_arena
0E:4CA2 ___func_bg_level_4_boss_arena
0E:4CA2 _bg_level_4_boss_arena
0E:4CB0 ___func_bg_level_4_titlecard
0E:4CB0 _bg_level_4_titlecard
0E:4CBE ___func_bg_made_with_gb_studio
0E:4CBE _bg_made_with_gb_studio
0E:4CCC ___func_bg_punchland_title_card
0E:4CCC _bg_punchland_title_card
0E:4CDA ___func_bg_punchworld_redux_leve
0E:4CDA _bg_punchworld_redux_level_0
0E:4CE8 ___func_bg_punchworld_redux_leve
0E:4CE8 _bg_punchworld_redux_level_3
0E:4CF6 ___func_bg_thank_you_for_playing
0E:4CF6 _bg_thank_you_for_playing_2
0E:4D04 ___func_cursor_image
0E:4D04 _cursor_image
0E:4D14 _scene_10_init
0E:4D36 ___func_scene_10_sprites
0E:4D36 _scene_10_sprites
0E:4D3F ___func_scene_10_triggers
0E:4D3F _scene_10_triggers
0E:4D47 ___func_scene_13_sprites
0E:4D47 _scene_13_sprites
0E:4D4A _scene_15_init
0E:4D6C ___func_scene_15_sprites
0E:4D6C _scene_15_sprites
0E:4D75 ___func_scene_15_triggers
0E:4D75 _scene_15_triggers
0E:4D7D _scene_17_init
0E:4D9F ___func_scene_17_sprites
0E:4D9F _scene_17_sprites
0E:4DA8 ___func_scene_17_triggers
0E:4DA8 _scene_17_triggers
0E:4DB0 ___func_scene_18_sprites
0E:4DB0 _scene_18_sprites
0E:4DB9 _scene_20_init
0E:4DDB ___func_scene_20_sprites
0E:4DDB _scene_20_sprites
0E:4DE4 ___func_scene_20_triggers
0E:4DE4 _scene_20_triggers
0E:4DEC _scene_22_init
0E:4E0E ___func_scene_22_sprites
0E:4E0E _scene_22_sprites
0E:4E14 ___func_scene_22_triggers
0E:4E14 _scene_22_triggers
0E:4E24 _scene_23_init
0E:4E46 ___func_scene_23_sprites
0E:4E46 _scene_23_sprites
0E:4E4C ___func_scene_23_triggers
0E:4E4C _scene_23_triggers
0E:4E5C ___func_scene_24_sprites
0E:4E5C _scene_24_sprites
0E:4E62 ___func_scene_25_sprites
0E:4E62 _scene_25_sprites
0E:4E6B ___func_scene_25_triggers
0E:4E6B _scene_25_triggers
0E:4E73 ___func_scene_26_projectiles
0E:4E73 _scene_26_projectiles
0E:4E8A ___func_scene_26_sprites
0E:4E8A _scene_26_sprites
0E:4E90 ___func_scene_3_sprites
0E:4E90 _scene_3_sprites
0E:4E99 ___func_scene_3_triggers
0E:4E99 _scene_3_triggers
0E:4EA1 _scene_5_init
0E:4EC3 ___func_scene_5_sprites
0E:4EC3 _scene_5_sprites
0E:4ECC ___func_scene_5_triggers
0E:4ECC _scene_5_triggers
0E:4ED4 ___func_scene_8_projectiles
0E:4ED4 _scene_8_projectiles
0E:4EEB ___func_scene_8_sprites
0E:4EEB _scene_8_sprites
0E:4EF1 ___func_scene_9_sprites
0E:4EF1 _scene_9_sprites
0E:4EFA ___func_scene_9_triggers
0E:4EFA _scene_9_triggers
0E:4F0A _script_1
0E:4F14 _script_11
0E:4F1E _script_6
0E:4F28 ___func_sound_legacy_2
0E:4F28 _sound_legacy_2
0E:4F35 ___func_sound_legacy_3
0E:4F35 _sound_legacy_3
0E:4F43 _trigger_13_interact
0E:4F54 _trigger_2_interact
0E:4F57 _logo_init
0E:4F67 _logo_update
0D:4000 _camera_init
0D:401E _camera_reset
0D:402E _events_init
0D:406E _timers_init
0D:40AE _restore_sram_bank
0D:40E8 _restore_sram
0D:40FE _save_sram
0D:412E _input_init
0D:4159 _scroll_rect
0D:4196 _SIO_init
0D:41BF ___func_VM_GBPRINTER
0D:41BF _vm_print_detect
0D:4211 _vm_print_overlay
0D:4269 ___func_VM_LOAD_SAVE
0D:4269 _vm_save_clear
0D:4278 _vm_save_peek
0D:42FA ___func_VM_SCENE
0D:42FA _vm_scene_push
0D:437F _vm_scene_pop
0D:438D _vm_scene_pop_all
0D:4398 _vm_scene_stack_reset
0D:43A1 _actor_0_interact
0D:4400 _actor_1_interact
0D:4424 _actor_1_update
0D:447E _actor_10_interact
0D:44A2 _actor_101_interact
0D:44C6 _actor_101_update
0D:4520 _actor_102_interact
0D:4544 _actor_102_update
0D:459E _actor_103_interact
0D:45C2 _actor_113_interact
0D:45E6 _actor_114_interact
0D:460A _actor_115_interact
0D:462E _actor_116_interact
0D:4652 _actor_116_update
0D:46AC _actor_122_interact
0D:46D0 _actor_123_interact
0D:46F4 _actor_123_update
0D:474E _actor_124_interact
0D:4772 _actor_125_interact
0D:4796 _actor_13_interact
0D:47BA _actor_13_update
0D:4814 _actor_132_update
0D:486E _actor_133_update
0D:48C8 _actor_134_update
0D:4922 _actor_137_interact
0D:4946 _actor_138_interact
0D:496A _actor_139_update
0D:49C4 _actor_14_interact
0D:49E8 _actor_140_update
0D:4A42 _actor_143_interact
0D:4AC5 _actor_144_interact
0D:4AE9 _actor_144_update
0D:4B43 _actor_17_interact
0D:4B67 _actor_17_update
0D:4BC1 _actor_18_interact
0D:4BE5 _actor_19_interact
0D:4C09 _actor_20_interact
0D:4C2D _actor_20_update
0D:4C87 _actor_24_interact
0D:4CAB _actor_24_update
0D:4D05 _actor_25_interact
0D:4D29 _actor_25_update
0D:4D83 _actor_26_interact
0D:4DE8 _actor_27_interact
0D:4E3D _actor_28_interact
0D:4E61 _actor_29_interact
0D:4E85 _actor_30_interact
0D:4EA9 _actor_31_interact
0D:4ECD _actor_32_interact
0D:4EF1 _actor_33_interact
0D:4F15 _actor_34_interact
0D:4F39 _actor_35_interact
0D:4F5D _actor_36_interact
0D:4F81 _actor_37_interact
0D:4FA5 _actor_38_interact
0D:4FC9 _actor_40_interact
0D:4FED _actor_41_interact
0D:504C _actor_42_interact
0D:5070 _actor_43_interact
0D:5094 _actor_44_interact
0D:50B8 _actor_45_interact
0D:50DC _actor_46_interact
0D:5100 _actor_47_interact
0D:5124 _actor_48_interact
0D:5179 _actor_49_interact
0D:519D _actor_49_update
0D:51F7 _actor_5_interact
0D:521B _actor_50_interact
0D:523F _actor_50_update
0D:5299 _actor_51_interact
0D:52BD _actor_52_interact
0D:52E1 _actor_53_interact
0D:5305 _actor_57_interact
0D:5329 _actor_57_update
0D:5383 _actor_58_interact
0D:53A7 _actor_58_update
0D:5401 _actor_59_interact
0D:5460 _actor_6_interact
0D:5484 _actor_60_update
0D:54DE _actor_61_update
0D:5538 _actor_63_update
0D:5592 _actor_64_interact
0D:55F1 _actor_70_update
0D:564B _actor_71_update
0D:56A5 _actor_8_update
0D:56FF _actor_89_interact
0D:5754 _actor_90_interact
0D:57B3 _actor_91_update
0D:580D _actor_98_update
0D:5867 ___func_bg_3_1_level_tileset
0D:5867 _bg_3_1_level_tileset
0D:58B9 ___func_bg_3_2_level_tileset
0D:58B9 _bg_3_2_level_tileset
0D:591B ___func_bg_4_1_level_tileset
0D:591B _bg_4_1_level_tileset
0D:595D ___func_bg_4_2_part_one_tileset
0D:595D _bg_4_2_part_one_tileset
0D:59AF ___func_bg_4_b_part_2_tileset
0D:59AF _bg_4_b_part_2_tileset
0D:59E1 ___func_bg_level_3_boss_arena_ti
0D:59E1 _bg_level_3_boss_arena_tileset
0D:5A43 ___func_bg_level_4_boss_arena_ti
0D:5A43 _bg_level_4_boss_arena_tileset
0D:5AF5 ___func_frame_image
0D:5AF5 _frame_image
0D:5B85 ___func_palette_0
0D:5B85 _palette_0
0D:5BC8 ___func_palette_1
0D:5BC8 _palette_1
0D:5C0B ___func_palette_2
0D:5C0B _palette_2
0D:5C4E ___func_palette_3
0D:5C4E _palette_3
0D:5C91 ___func_palette_4
0D:5C91 _palette_4
0D:5CD4 ___func_palette_5
0D:5CD4 _palette_5
0D:5D17 _scene_1_init
0D:5D76 _scene_10_p_hit1
0D:5DB4 ___func_scene_10_projectiles
0D:5DB4 _scene_10_projectiles
0D:5DE2 ___func_scene_10
0D:5DE2 _scene_10
0D:5E1D _scene_11_init
0D:5E75 ___func_scene_11
0D:5E75 _scene_11
0D:5EB0 _scene_12_init
0D:5F02 ___func_scene_12
0D:5F02 _scene_12
0D:5F3D ___func_scene_13_actors
0D:5F3D _scene_13_actors
0D:5F71 _scene_13_init
0D:6018 ___func_scene_13
0D:6018 _scene_13
0D:6053 _scene_14_init
0D:60AB ___func_scene_14
0D:60AB _scene_14
0D:60E6 _scene_15_p_hit1
0D:6124 ___func_scene_15_projectiles
0D:6124 _scene_15_projectiles
0D:6152 ___func_scene_15
0D:6152 _scene_15
0D:618D _scene_16_init
0D:61DF ___func_scene_16
0D:61DF _scene_16
0D:621A _scene_17_p_hit1
0D:6258 ___func_scene_17_projectiles
0D:6258 _scene_17_projectiles
0D:6286 ___func_scene_17
0D:6286 _scene_17
0D:62C1 ___func_scene_18_actors
0D:62C1 _scene_18_actors
0D:62F5 _scene_18_init
0D:6321 _scene_18_p_hit1
0D:635F ___func_scene_18_projectiles
0D:635F _scene_18_projectiles
0D:638D ___func_scene_18
0D:638D _scene_18
0D:63C8 ___func_scene_19
0D:63C8 _scene_19
0D:6403 ___func_scene_2
0D:6403 _scene_2
0D:643E _scene_20_p_hit1
0D:647C ___func_scene_20_projectiles
0D:647C _scene_20_projectiles
0D:64AA ___func_scene_20
0D:64AA _scene_20
0D:64E5 _scene_21_init
0D:6537 ___func_scene_21
0D:6537 _scene_21
0D:6572 _scene_22_p_hit1
0D:65B0 ___func_scene_22_projectiles
0D:65B0 _scene_22_projectiles
0D:65DE ___func_scene_22
0D:65DE _scene_22
0D:6619 _scene_23_p_hit1
0D:6657 ___func_scene_23_projectiles
0D:6657 _scene_23_projectiles
0D:6685 ___func_scene_23
0D:6685 _scene_23
0D:66C0 ___func_scene_24_actors
0D:66C0 _scene_24_actors
0D:66F4 _scene_24_init
0D:6720 _scene_24_p_hit1
0D:675E ___func_scene_24_projectiles
0D:675E _scene_24_projectiles
0D:678C ___func_scene_24
0D:678C _scene_24
0D:67C7 ___func_scene_25_actors
0D:67C7 _scene_25_actors
0D:67FB _scene_25_init
0D:6826 _scene_25_p_hit1
0D:6873 ___func_scene_25_projectiles
0D:6873 _scene_25_projectiles
0D:68A1 ___func_scene_25
0D:68A1 _scene_25
0D:68DC ___func_scene_26_actors
0D:68DC _scene_26_actors
0D:6944 ___func_scene_26
0D:6944 _scene_26
0D:697F _scene_3_init
0D:69A7 _scene_3_p_hit1
0D:69E5 ___func_scene_3_projectiles
0D:69E5 _scene_3_projectiles
0D:6A13 ___func_scene_3
0D:6A13 _scene_3
0D:6A4E _scene_4_init
0D:6AA0 ___func_scene_4
0D:6AA0 _scene_4
0D:6ADB _scene_5_p_hit1
0D:6B19 ___func_scene_5_projectiles
0D:6B19 _scene_5_projectiles
0D:6B47 ___func_scene_5
0D:6B47 _scene_5
0D:6B82 _scene_6_init
0D:6BD0 ___func_scene_6
0D:6BD0 _scene_6
0D:6C0B _scene_7_init
0D:6C7E ___func_scene_7
0D:6C7E _scene_7
0D:6CB9 ___func_scene_8_actors
0D:6CB9 _scene_8_actors
0D:6CED _scene_8_init
0D:6D14 _scene_8_p_hit1
0D:6D57 ___func_scene_8
0D:6D57 _scene_8
0D:6D92 _scene_9_init
0D:6DBE _scene_9_p_hit1
0D:6E37 ___func_scene_9_projectiles
0D:6E37 _scene_9_projectiles
0D:6E7C ___func_scene_9
0D:6E7C _scene_9
0D:6EB7 _script_2
0D:6F19 _script_3
0D:6F4F _script_4
0D:6FA3 _script_5
0D:7014 _script_9
0D:70A7 _script_engine_init
0D:70EF _script_input_0
0D:712A _script_input_1
0D:7171 _script_input_2
0D:71A7 _script_input_3
0D:71DB ___func_sound_legacy_4
0D:71DB _sound_legacy_4
0D:7204 ___func_sprite_actor_animated
0D:7204 _sprite_actor_animated_metasprit
0D:7210 _sprite_actor_animated_metasprit
0D:721C _sprite_actor_animated_metasprit
0D:7228 _sprite_actor_animated_metasprit
0D:7234 _sprite_actor_animated_metasprit
0D:7240 _sprite_actor_animated_metasprit
0D:724C _sprite_actor_animated_metasprit
0D:7258 _sprite_actor_animated_metasprit
0D:7264 _sprite_actor_animated_metasprit
0D:727C _sprite_actor_animated_animation
0D:728C _sprite_actor_animated_animation
0D:728E _sprite_actor_animated
0D:72A1 ___func_sprite_diamondhead_tiles
0D:72A1 _sprite_diamondhead_tileset
0D:7303 ___func_sprite_diamondhead
0D:7303 _sprite_diamondhead_metasprite_0
0D:730F _sprite_diamondhead_metasprite_1
0D:731B _sprite_diamondhead_metasprites
0D:731F _sprite_diamondhead_animations
0D:732F _sprite_diamondhead_animations_l
0D:7331 _sprite_diamondhead
0D:7344 ___func_sprite_elemental_tileset
0D:7344 _sprite_elemental_tileset
0D:73C6 ___func_sprite_elemental
0D:73C6 _sprite_elemental_metasprite_0
0D:73D2 _sprite_elemental_metasprite_1
0D:73DE _sprite_elemental_metasprites
0D:73E2 _sprite_elemental_animations
0D:73F2 _sprite_elemental_animations_loo
0D:73F4 _sprite_elemental
0D:7407 ___func_sprite_enemy_projectile_
0D:7407 _sprite_enemy_projectile_tileset
0D:7469 ___func_sprite_enemy_projectile
0D:7469 _sprite_enemy_projectile_metaspr
0D:7475 _sprite_enemy_projectile_metaspr
0D:7481 _sprite_enemy_projectile_metaspr
0D:748D _sprite_enemy_projectile_metaspr
0D:7499 _sprite_enemy_projectile_metaspr
0D:74A1 _sprite_enemy_projectile_animati
0D:74B1 _sprite_enemy_projectile_animati
0D:74B3 _sprite_enemy_projectile
0D:74C6 ___func_sprite_enemy_type_eye_ti
0D:74C6 _sprite_enemy_type_eye_tileset
0D:7508 ___func_sprite_enemy_type_eye
0D:7508 _sprite_enemy_type_eye_metasprit
0D:7514 _sprite_enemy_type_eye_metasprit
0D:7520 _sprite_enemy_type_eye_metasprit
0D:7524 _sprite_enemy_type_eye_animation
0D:7534 _sprite_enemy_type_eye_animation
0D:7536 _sprite_enemy_type_eye
0D:7549 ___func_sprite_enemy_type_square
0D:7549 _sprite_enemy_type_square_tilese
0D:758B ___func_sprite_enemy_type_square
0D:758B _sprite_enemy_type_square_metasp
0D:7597 _sprite_enemy_type_square_metasp
0D:75A3 _sprite_enemy_type_square_metasp
0D:75A7 _sprite_enemy_type_square_animat
0D:75B7 _sprite_enemy_type_square_animat
0D:75B9 _sprite_enemy_type_square
0D:75CC ___func_sprite_explosion_tileset
0D:75CC _sprite_explosion_tileset
0D:760E ___func_sprite_explosion
0D:760E _sprite_explosion_metasprite_0
0D:761A _sprite_explosion_metasprites
0D:761C _sprite_explosion_animations
0D:762C _sprite_explosion_animations_loo
0D:762E _sprite_explosion
0D:7641 ___func_sprite_gunguy
0D:7641 _sprite_gunguy_metasprite_0
0D:764D _sprite_gunguy_metasprite_1
0D:7659 _sprite_gunguy_metasprite_2
0D:7665 _sprite_gunguy_metasprite_3
0D:7671 _sprite_gunguy_metasprites
0D:7679 _sprite_gunguy_animations
0D:7689 _sprite_gunguy_animations_lookup
0D:768B _sprite_gunguy
0D:769E ___func_sprite_little_tree
0D:769E _sprite_little_tree_metasprite_0
0D:76AA _sprite_little_tree_metasprite_1
0D:76B6 _sprite_little_tree_metasprite_2
0D:76BA _sprite_little_tree_metasprite_3
0D:76C6 _sprite_little_tree_metasprite_4
0D:76D2 _sprite_little_tree_metasprite_5
0D:76DE _sprite_little_tree_metasprite_6
0D:76EA _sprite_little_tree_metasprites
0D:76F8 _sprite_little_tree_animations
0D:7718 _sprite_little_tree_animations_l
0D:771C _sprite_little_tree
0D:772F ___func_sprite_onon_jetpack_tile
0D:772F _sprite_onon_jetpack_tileset
0D:7791 ___func_sprite_onon_jetpack
0D:7791 _sprite_onon_jetpack_metasprite_
0D:779D _sprite_onon_jetpack_metasprite_
0D:77A9 _sprite_onon_jetpack_metasprites
0D:77AD _sprite_onon_jetpack_animations
0D:77BD _sprite_onon_jetpack_animations_
0D:77BF _sprite_onon_jetpack
0D:77D2 ___func_sprite_onon_s_master
0D:77D2 _sprite_onon_s_master_metasprite
0D:77DE _sprite_onon_s_master_metasprite
0D:77EA _sprite_onon_s_master_metasprite
0D:77F6 _sprite_onon_s_master_metasprite
0D:7802 _sprite_onon_s_master_metasprite
0D:780E _sprite_onon_s_master_metasprite
0D:781A _sprite_onon_s_master_metasprite
0D:7826 _sprite_onon_s_master_metasprite
0D:783C _sprite_onon_s_master_animations
0D:784C _sprite_onon_s_master_animations
0D:784E _sprite_onon_s_master
0D:7861 ___func_sprite_onon_waving_tiles
0D:7861 _sprite_onon_waving_tileset
0D:78C3 ___func_sprite_onon_waving
0D:78C3 _sprite_onon_waving_metasprite_0
0D:78CF _sprite_onon_waving_metasprite_1
0D:78DB _sprite_onon_waving_metasprites
0D:78DF _sprite_onon_waving_animations
0D:78EF _sprite_onon_waving_animations_l
0D:78F1 _sprite_onon_waving
0D:7904 ___func_sprite_onons_master_cuts
0D:7904 _sprite_onons_master_cutscen_0_t
0D:7946 ___func_sprite_onons_master_cuts
0D:7946 _sprite_onons_master_cutscen_0_m
0D:794A _sprite_onons_master_cutscen_0_m
0D:7956 _sprite_onons_master_cutscen_0_m
0D:7962 _sprite_onons_master_cutscen_0_m
0D:7968 _sprite_onons_master_cutscen_0_a
0D:7978 _sprite_onons_master_cutscen_0_a
0D:797A _sprite_onons_master_cutscen_0
0D:798D ___func_sprite_onons_master_cuts
0D:798D _sprite_onons_master_cutscen_til
0D:79CF ___func_sprite_onons_master_cuts
0D:79CF _sprite_onons_master_cutscen_met
0D:79DB _sprite_onons_master_cutscen_met
0D:79DD _sprite_onons_master_cutscen_ani
0D:79ED _sprite_onons_master_cutscen_ani
0D:79EF _sprite_onons_master_cutscen
0D:7A02 ___func_sprite_projectile_type_m
0D:7A02 _sprite_projectile_type_m_tilese
0D:7A84 ___func_sprite_projectile_type_m
0D:7A84 _sprite_projectile_type_m_metasp
0D:7A90 _sprite_projectile_type_m_metasp
0D:7A9C _sprite_projectile_type_m_metasp
0D:7AA8 _sprite_projectile_type_m_metasp
0D:7AB4 _sprite_projectile_type_m_metasp
0D:7ABC _sprite_projectile_type_m_animat
0D:7ACC _sprite_projectile_type_m_animat
0D:7ACE _sprite_projectile_type_m
0D:7AE1 ___func_sprite_rhombus_ship_tile
0D:7AE1 _sprite_rhombus_ship_tileset
0D:7B23 ___func_sprite_rhombus_ship
0D:7B23 _sprite_rhombus_ship_metasprite_
0D:7B2F _sprite_rhombus_ship_metasprites
0D:7B31 _sprite_rhombus_ship_animations
0D:7B41 _sprite_rhombus_ship_animations_
0D:7B43 _sprite_rhombus_ship
0D:7B56 ___func_sprite_slime_tileset
0D:7B56 _sprite_slime_tileset
0D:7BD8 ___func_sprite_slime
0D:7BD8 _sprite_slime_metasprite_0
0D:7BE4 _sprite_slime_metasprite_1
0D:7BF0 _sprite_slime_metasprites
0D:7BF4 _sprite_slime_animations
0D:7C04 _sprite_slime_animations_lookup
0D:7C06 _sprite_slime
0D:7C19 ___func_sprite_special_slime_til
0D:7C19 _sprite_special_slime_tileset
0D:7C9B ___func_sprite_special_slime
0D:7C9B _sprite_special_slime_metasprite
0D:7C9F _sprite_special_slime_metasprite
0D:7CAB _sprite_special_slime_metasprite
0D:7CB7 _sprite_special_slime_metasprite
0D:7CC3 _sprite_special_slime_metasprite
0D:7CCF _sprite_special_slime_metasprite
0D:7CDD _sprite_special_slime_animations
0D:7CED _sprite_special_slime_animations
0D:7CEF _sprite_special_slime
0D:7D02 ___func_sprite_spinning_bone_til
0D:7D02 _sprite_spinning_bone_tileset
0D:7D84 ___func_sprite_spinning_bone
0D:7D84 _sprite_spinning_bone_metasprite
0D:7D90 _sprite_spinning_bone_metasprite
0D:7D9C _sprite_spinning_bone_metasprite
0D:7DA8 _sprite_spinning_bone_metasprite
0D:7DB4 _sprite_spinning_bone_metasprite
0D:7DBC _sprite_spinning_bone_animations
0D:7DCC _sprite_spinning_bone_animations
0D:7DCE _sprite_spinning_bone
0D:7DE1 _spritesheet_none_metasprite
0D:7DE5 _spritesheet_none_metasprites
0D:7DE7 _spritesheet_none
0D:7DFA _trigger_0_interact
0D:7E27 _trigger_1_interact
0D:7E54 _trigger_10_interact
0D:7E81 _trigger_11_interact
0D:7EAE _trigger_12_interact
0D:7EFC _trigger_4_interact
0D:7F29 _trigger_5_interact
0D:7F56 _trigger_7_interact
0D:7F83 _trigger_8_interact
0D:7FD1 _trigger_9_interact
0A:4000 _core_reset
0A:4075 _process_VM
0A:431C _core_run
0A:4446 _printer_send_receive
0A:4480 _printer_send_byte
0A:449F _printer_send_command
0A:44CA _printer_print_tile
0A:4564 _printer_wait
0A:4594 _gbprinter_detect
0A:45B6 _gbprinter_print_overlay
0A:47F9 _data_init
0A:4844 _save_points
0A:489C _data_slot_address
0A:4900 _data_save
0A:49E6 _data_load
0A:4AF5 _data_clear
0A:4B26 _data_peek
0A:4BD4 _projectiles_init
0A:4C14 _projectile_launch
0A:501D _trigger_reset
0A:502D _trigger_interact
0A:506D _trigger_activate_at
0A:50B8 _trigger_at_intersection
0A:51CD _trigger_activate_at_intersectio
0A:530F _trigger_at_tile
0A:539F ___func_VM_SIO
0A:539F _vm_sio_set_mode
0A:53B2 _vm_sio_exchange
0A:570B ___func_bg_1_1_intro_screen_tile
0A:570B _bg_1_1_intro_screen_tileset
0A:5A7D ___func_bg_2_2_titlecard_export_
0A:5A7D _bg_2_2_titlecard_export_tileset
0A:5E1F ___func_bg_horizontal_space_shmu
0A:5E1F _bg_horizontal_space_shmup_tiles
0A:6011 ___func_bg_level_2_1_titlecard_e
0A:6011 _bg_level_2_1_titlecard_expo_til
0A:67DC _song_credits_music_Data
0A:6C4A _song_song_template_3_Data
0A:70B8 _song_song_template_4_Data
0A:7526 _song_world_4_music_Data
0A:753B ___func_scene_20_actors
0A:753B _scene_20_actors
0A:78E3 ___func_scene_23_actors
0A:78E3 _scene_23_actors
0A:7C57 ___func_scene_9_actors
0A:7C57 _scene_9_actors
0B:4000 ___HandleCrash_banked
0B:4367 _CGBFadeToWhiteStep
0B:43A0 _CGBFadeToBlackStep
0B:43DB _ApplyPaletteChangeColor
0B:441F _fade_speeds
0B:4426 _DMGFadeToWhiteStep
0B:4449 _DMGFadeToBlackStep
0B:446E _ApplyPaletteChangeDMG
0B:44E5 _fade_init
0B:450D _fade_in
0B:453E _fade_out
0B:4570 _fade_update
0B:45CA _fade_applypalettechange
0B:45E4 _fade_setspeed
0B:45F4 _fade_in_modal
0B:460E _fade_out_modal
0B:4690 _save_sram_banks
0B:4718 _erase_flash
0B:472E ___func_VM_CAMERA
0B:472E _vm_camera_move_to
0B:4881 _vm_camera_set_pos
0B:48C8 _camera_shake_frames
0B:49C0 ___func_bg_2_1_level_tileset
0B:49C0 _bg_2_1_level_tileset
0B:4C92 ___func_bg_4_2_titlecard_export_
0B:4C92 _bg_4_2_titlecard_export_tileset
0B:4FF4 ___func_bg_4_b_part_2_tilemap_at
0B:4FF4 _bg_4_b_part_2_tilemap_attr
0B:52C4 ___func_bg_4_b_part_2_tilemap
0B:52C4 _bg_4_b_part_2_tilemap
0B:5594 ___func_bg_game_over_tileset
0B:5594 _bg_game_over_tileset
0B:5866 ___func_bg_level_1_boss_arena_ti
0B:5866 _bg_level_1_boss_arena_tilemap
0B:5B36 ___func_bg_level_3_boss_arena_ti
0B:5B36 _bg_level_3_boss_arena_tilemap
0B:5E06 ___func_bg_level_4_boss_arena_ti
0B:5E06 _bg_level_4_boss_arena_tilemap
0B:60D6 ___func_bg_level_4_titlecard_til
0B:60D6 _bg_level_4_titlecard_tileset
0B:6408 ___func_bg_thank_you_for_playing
0B:6408 _bg_thank_you_for_playing_2_tile
0B:669A ___func_scene_10_actors
0B:669A _scene_10_actors
0B:68D6 ___func_scene_18_collisions
0B:68D6 _scene_18_collisions
0B:6BA6 ___func_scene_24_collisions
0B:6BA6 _scene_24_collisions
0B:6E76 ___func_scene_25_collisions
0B:6E76 _scene_25_collisions
0B:7146 ___func_scene_26_collisions
0B:7146 _scene_26_collisions
0B:7416 ___func_scene_3_actors
0B:7416 _scene_3_actors
0B:76EE ___func_scene_5_actors
0B:76EE _scene_5_actors
0B:79C6 ___func_scene_8_collisions
0B:79C6 _scene_8_collisions
0B:7C96 _trigger_6_interact
0B:7C9D _pointnclick_init
0B:7CD6 _pointnclick_update
09:4000 _load_init
09:4013 _spritesheet_none_far
09:4016 _load_bkg_tileset
09:40EF _load_background
09:41ED _load_sprite
09:42EA _load_bounds
09:430A _do_load_palette
09:438A _load_scene
09:4C86 _load_player
09:4CD2 _load_emote
09:4CE6 ___func_VM_MAIN
09:4CE6 _vm_call
09:4D28 _vm_ret
09:4D87 _vm_call_far
09:4E04 _vm_ret_far
09:4E73 _vm_push
09:4E9D _vm_pop
09:4ED8 _vm_loop
09:4F65 _vm_jump
09:4F71 _wait_frames
09:4FE8 _vm_invoke
09:5114 _vm_join
09:516D _vm_terminate
09:519A _vm_if
09:52DE _vm_if_const
09:53F2 _vm_push_value
09:5444 _vm_push_value_ind
09:54B9 _vm_push_reference
09:5510 _vm_reserve
09:553D _vm_set
09:559E _vm_set_const
09:55CA _vm_get_tlocal
09:5657 _vm_test_terminate
09:5662 _vm_idle
09:566E _vm_get_uint8
09:56A1 _vm_get_int8
09:56D5 _vm_get_int16
09:5717 _vm_set_uint8
09:5743 _vm_set_int8
09:576F _vm_set_int16
09:57AE _vm_set_const_int8
09:57B7 _vm_set_const_int16
09:57C3 _vm_init_rng
09:57EF _vm_rand
09:5874 _vm_lock
09:5883 _vm_unlock
09:5896 _vm_raise
09:58D8 _vm_set_indirect
09:5953 _vm_get_indirect
09:59CE _vm_poll_loaded
09:59FD _vm_memset
09:5A42 _vm_memcpy
09:5AC2 _script_runner_init
09:5B7E _script_execute
09:5CC3 _script_terminate
09:5D29 _script_detach_hthread
09:5D66 ___func_bg_made_with_gb_studio_t
09:5D66 _bg_made_with_gb_studio_tileset
09:6308 ___func_font_gbs_variable_width
09:7183 _font_gbs_variable_width
09:776C _song_level_1_1_music_Data
09:7CA2 _song_level_2_music_Data
09:7CB7 _scene_26_init
09:7FEB ___func_sound_legacy_0
09:7FEB _sound_legacy_0
0C:4000 _music_init_driver
0C:4057 _music_init_events
0C:4093 _music_events_poll
0C:40BD _music_pause
0C:40E2 _palette_init
0C:411B _CGBZeroPalette
0C:4130 _SGBTransferPalettes
0C:41BD _set_sgb_border
0C:43EE ___func_VM_MATH
0C:43EE _vm_sin_scale
0C:4490 _vm_cos_scale
0C:4534 ___func_VM_MUSIC
0C:4534 _vm_music_play
0C:4578 _vm_music_stop
0C:459A _vm_music_mute
0C:45D0 _vm_music_routine
0C:45F7 _vm_music_setpos
0C:4601 _vm_sound_mastervol
0C:4607 _vm_sfx_play
0C:467A ___func_VM_PALETTE
0C:467A _vm_load_palette
0C:4871 ___func_VM_PROJECTILE
0C:4871 _vm_projectile_launch
0C:48B2 _vm_projectile_load_type
0C:495D ___func_VM_RTC
0C:495D _vm_rtc_latch
0C:4965 _vm_rtc_get
0C:49CE _vm_rtc_set
0C:4A36 _vm_rtc_start
0C:4A59 _actor_142_interact
0C:4B71 _actor_142_update
0C:4DA9 _actor_143_update
0C:4E9B _actor_27_update
0C:4F6A _actor_48_update
0C:5079 ___func_bg_1_1_intro_screen_tile
0C:5079 _bg_1_1_intro_screen_tilemap_att
0C:51E1 ___func_bg_1_1_intro_screen_tile
0C:51E1 _bg_1_1_intro_screen_tilemap
0C:5349 ___func_bg_1_2_titlecard_export_
0C:5349 _bg_1_2_titlecard_export_tilemap
0C:54B1 ___func_bg_2_2_titlecard_export_
0C:54B1 _bg_2_2_titlecard_export_tilemap
0C:5619 ___func_bg_3_1_titlecard_tilemap
0C:5619 _bg_3_1_titlecard_tilemap
0C:5781 ___func_bg_3_1_titlecard_tileset
0C:5781 _bg_3_1_titlecard_tileset
0C:5983 ___func_bg_3_2_titlecard_tilemap
0C:5983 _bg_3_2_titlecard_tilemap
0C:5AEB ___func_bg_4_2_part_two_tileset
0C:5AEB _bg_4_2_part_two_tileset
0C:5B9D ___func_bg_4_2_titlecard_export_
0C:5B9D _bg_4_2_titlecard_export_tilemap
0C:5D05 ___func_bg_game_over_tilemap
0C:5D05 _bg_game_over_tilemap
0C:5E6D ___func_bg_level_1_boss_arena_ti
0C:5E6D _bg_level_1_boss_arena_tileset
0C:5F3F ___func_bg_level_2_1_titlecard_e
0C:5F3F _bg_level_2_1_titlecard_expo_til
0C:60A7 ___func_bg_level_4_titlecard_til
0C:60A7 _bg_level_4_titlecard_tilemap
0C:620F ___func_bg_made_with_gb_studio_t
0C:620F _bg_made_with_gb_studio_tilemap
0C:6377 ___func_bg_punchland_title_card_
0C:6377 _bg_punchland_title_card_tilemap
0C:64DF ___func_bg_punchworld_redux_leve
0C:64DF _bg_punchworld_redux_level_0_til
0C:6611 ___func_bg_punchworld_redux_leve
0C:6611 _bg_punchworld_redux_level_3_til
0C:6723 ___func_bg_thank_you_for_playing
0C:6723 _bg_thank_you_for_playing_2_tile
0C:688B ___func_scene_1_collisions
0C:688B _scene_1_collisions
0C:69F3 ___func_scene_11_collisions
0C:69F3 _scene_11_collisions
0C:6B5B ___func_scene_12_collisions
0C:6B5B _scene_12_collisions
0C:6CC3 ___func_scene_13_collisions
0C:6CC3 _scene_13_collisions
0C:6E2B ___func_scene_14_collisions
0C:6E2B _scene_14_collisions
0C:6F93 ___func_scene_16_collisions
0C:6F93 _scene_16_collisions
0C:70FB ___func_scene_19_collisions
0C:70FB _scene_19_collisions
0C:7263 ___func_scene_2_collisions
0C:7263 _scene_2_collisions
0C:73CB ___func_scene_21_collisions
0C:73CB _scene_21_collisions
0C:7533 ___func_scene_4_collisions
0C:7533 _scene_4_collisions
0C:769B ___func_scene_6_collisions
0C:769B _scene_6_collisions
0C:7803 ___func_scene_7_collisions
0C:7803 _scene_7_collisions
0C:796B _script_8
0C:79FE ___func_sprite_actor_animated_ti
0C:79FE _sprite_actor_animated_tileset
0C:7B40 ___func_sprite_gunguy_tileset
0C:7B40 _sprite_gunguy_tileset
0C:7C02 ___func_sprite_little_tree_tiles
0C:7C02 _sprite_little_tree_tileset
0C:7CC4 ___func_sprite_onon_platofrmer_t
0C:7CC4 _sprite_onon_platofrmer_tileset
0C:7E06 ___func_sprite_onon_platofrmer
0C:7E06 _sprite_onon_platofrmer_metaspri
0C:7E12 _sprite_onon_platofrmer_metaspri
0C:7E1E _sprite_onon_platofrmer_metaspri
0C:7E2A _sprite_onon_platofrmer_metaspri
0C:7E36 _sprite_onon_platofrmer_metaspri
0C:7E3A _sprite_onon_platofrmer_metaspri
0C:7E46 _sprite_onon_platofrmer_metaspri
0C:7E52 _sprite_onon_platofrmer_metaspri
0C:7E5E _sprite_onon_platofrmer_metaspri
0C:7E6A _sprite_onon_platofrmer_metaspri
0C:7E76 _sprite_onon_platofrmer_metaspri
0C:7E82 _sprite_onon_platofrmer_metaspri
0C:7E98 _sprite_onon_platofrmer_animatio
0C:7EA8 _sprite_onon_platofrmer_animatio
0C:7EAA _sprite_onon_platofrmer
0C:7EBD ___func_sprite_onon_s_master_til
0C:7EBD _sprite_onon_s_master_tileset
08:4000 _parallax_init
08:4024 ___func_VM_GAMEBOY
08:4024 _vm_set_sprites_visible
08:403B _vm_input_wait
08:4064 _vm_context_prepare
08:408F _vm_input_attach
08:40A5 _vm_input_detach
08:40B9 _vm_input_get
08:40ED _vm_fade
08:411F _vm_timer_prepare
08:414A _vm_timer_set
08:4165 _vm_timer_stop
08:4179 _vm_timer_reset
08:4190 _vm_get_tile_xy
08:4279 _vm_replace_tile
08:4322 _vm_poll
08:43F4 _vm_set_sprite_mode
08:4408 _vm_replace_tile_xy
08:452A _vm_rumble
08:454A _vm_load_tiles
08:455F _vm_load_tileset
08:4AD5 _song_boss_music_Data
08:4AEA ___func_scene_5_collisions
08:4AEA _scene_5_collisions
08:5CD8 ___func_scene_9_collisions
08:5CD8 _scene_9_collisions
08:6EC6 _platform_init
08:707D _platform_update
05:4000 _scroll_init
05:402A _scroll_reset
05:404A _scroll_update
05:4161 _scroll_viewport
05:460F _scroll_repaint
05:461F _scroll_render_rows
05:46A7 _scroll_queue_row
05:46CC _scroll_queue_col
05:4718 ___func_bg_3_2_titlecard_tileset
05:4718 _bg_3_2_titlecard_tileset
05:49FA ___func_bg_punchworld_redux_leve
05:49FA _bg_punchworld_redux_level_0_til
05:5BE8 ___func_bg_punchworld_redux_leve
05:5BE8 _bg_punchworld_redux_level_3_til
05:6DD6 ___func_scene_1
05:6DD6 _scene_1
05:6E11 ___func_scene_10_collisions
05:6E11 _scene_10_collisions
03:4000 _itoa_fmt
03:4039 .utoa_fmt
03:40E3 ___func_bg_3_1_level_tilemap
03:40E3 _bg_3_1_level_tilemap
03:52D1 ___func_bg_3_2_level_tilemap
03:52D1 _bg_3_2_level_tilemap
03:64BF ___func_bg_4_1_level_tilemap
03:64BF _bg_4_1_level_tilemap
03:76AD ___func_bg_punchland_title_card_
03:76AD _bg_punchland_title_card_tileset
07:4000 _actor_10_update
07:46AD _song_level_3_music_Data
07:46C2 ___func_scene_22_actors
07:46C2 _scene_22_actors
07:4A36 ___func_scene_22_collisions
07:4A36 _scene_22_collisions
07:5C24 ___func_scene_23_collisions
07:5C24 _scene_23_collisions
07:6E12 ___func_scene_3_collisions
07:6E12 _scene_3_collisions
04:4000 ___func_bg_1_1_intro_screen
04:4000 _bg_1_1_intro_screen
04:400E ___func_bg_4_2_part_one_tilemap
04:400E _bg_4_2_part_one_tilemap
04:51FC ___func_bg_4_2_part_two_tilemap
04:51FC _bg_4_2_part_two_tilemap
04:63EA ___func_bg_horizontal_space_shmu
04:63EA _bg_horizontal_space_shmup_tilem
04:75D8 ___func_scene_15_actors
04:75D8 _scene_15_actors
04:78E4 _shmup_init
04:7980 _shmup_update
02:4000 ___func_bg_1_2_titlecard_export_
02:4000 _bg_1_2_titlecard_export_tileset
02:4202 ___func_bg_2_1_level_tilemap_att
02:4202 _bg_2_1_level_tilemap_attr
02:53F0 ___func_bg_2_1_level_tilemap
02:53F0 _bg_2_1_level_tilemap
02:65DE _SGB_border_chr
02:65DE ___func_SGB_border_chr
02:65DE ___func_SGB_border_map
02:65DE ___func_SGB_border_pal
02:713E _SGB_border_map
02:783E _SGB_border_pal
02:78BE ___func_sound_legacy_1
02:78BE _sound_legacy_1
02:78D2 _adventure_init
02:78E7 _adventure_update
06:4000 ___func_scene_15_collisions
06:4000 _scene_15_collisions
06:51EE ___func_scene_17_actors
06:51EE _scene_17_actors
06:54C6 ___func_scene_17_collisions
06:54C6 _scene_17_collisions
06:66B4 _scene_19_init
06:670B ___func_scene_20_collisions
06:670B _scene_20_collisions
06:78F9 _topdown_init
06:7990 _topdown_update
