DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_VM_UI 0x1
DEF ___bank_actor_89_update 0x1
DEF ___bank_scene_2_init 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF ___mute_mask_sound_legacy_3 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_choice 0x1
DEF b_vm_display_text 0x1
DEF b_vm_overlay_clear 0x1
DEF b_vm_overlay_move_to 0x1
DEF b_vm_overlay_scroll 0x1
DEF b_vm_overlay_set_map 0x1
DEF b_vm_overlay_set_scroll 0x1
DEF b_vm_overlay_set_submap 0x1
DEF b_vm_overlay_set_submap_ex 0x1
DEF b_vm_overlay_setpos 0x1
DEF b_vm_overlay_show 0x1
DEF b_vm_overlay_wait 0x1
DEF b_vm_set_font 0x1
DEF b_vm_set_text_sound 0x1
DEF b_vm_switch_text_layer 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_bg_2_1_level_tilemap 0x2
DEF ___bank_bg_2_1_level_tilemap_attr 0x2
DEF ___bank_bg_3_1_level_tilemap 0x2
DEF ___bank_bg_punchland_title_card_tileset 0x2
DEF b_itoa_fmt 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_bg_3_2_level_tilemap 0x3
DEF ___bank_bg_3_2_titlecard_tileset 0x3
DEF ___bank_bg_4_1_level_tilemap 0x3
DEF ___bank_bg_4_2_part_one_tilemap 0x3
DEF ___bank_scene_18_init 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_1_1_intro_screen 0x4
DEF ___bank_bg_4_2_part_two_tilemap 0x4
DEF ___bank_bg_horizontal_space_shmup_tilemap 0x4
DEF ___bank_bg_punchworld_redux_level_0_tilemap 0x4
DEF ___bank_scene_15_actors 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_punchworld_redux_level_3_tilemap 0x5
DEF ___bank_scene_10_collisions 0x5
DEF ___bank_scene_15_collisions 0x5
DEF ___bank_scene_17_actors 0x5
DEF ___bank_scene_9_projectiles 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_17_collisions 0x6
DEF ___bank_scene_19_init 0x6
DEF ___bank_scene_20_collisions 0x6
DEF ___bank_scene_22_collisions 0x6
DEF ___bank_scene_3_actors 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_10_update 0x7
DEF ___bank_scene_22_actors 0x7
DEF ___bank_scene_23_collisions 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_song_level_3_music_Data 0x7
DEF l__HEADER2 0x7
DEF ___bank_SGB_border_chr 0x8
DEF ___bank_SGB_border_map 0x8
DEF ___bank_SGB_border_pal 0x8
DEF ___bank_VM_GAMEBOY 0x8
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_song_boss_music_Data 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF ___mute_mask_sound_legacy_4 0x8
DEF b_platform_init 0x8
DEF b_platform_update 0x8
DEF b_vm_context_prepare 0x8
DEF b_vm_fade 0x8
DEF b_vm_get_tile_xy 0x8
DEF b_vm_input_attach 0x8
DEF b_vm_input_detach 0x8
DEF b_vm_input_get 0x8
DEF b_vm_input_wait 0x8
DEF b_vm_load_tiles 0x8
DEF b_vm_load_tileset 0x8
DEF b_vm_poll 0x8
DEF b_vm_replace_tile 0x8
DEF b_vm_replace_tile_xy 0x8
DEF b_vm_rumble 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF b_vm_set_sprite_mode 0x8
DEF b_vm_set_sprites_visible 0x8
DEF b_vm_timer_prepare 0x8
DEF b_vm_timer_reset 0x8
DEF b_vm_timer_set 0x8
DEF b_vm_timer_stop 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_MAIN 0x9
DEF ___bank_bg_made_with_gb_studio_tileset 0x9
DEF ___bank_font_gbs_variable_width 0x9
DEF ___bank_scene_26_init 0x9
DEF ___bank_song_level_1_1_music_Data 0x9
DEF ___bank_song_level_2_music_Data 0x9
DEF ___bank_sound_legacy_1 0x9
DEF b_do_load_palette 0x9
DEF b_load_background 0x9
DEF b_load_bkg_tileset 0x9
DEF b_load_bounds 0x9
DEF b_load_emote 0x9
DEF b_load_init 0x9
DEF b_load_player 0x9
DEF b_load_scene 0x9
DEF b_load_sprite 0x9
DEF b_script_detach_hthread 0x9
DEF b_script_execute 0x9
DEF b_script_runner_init 0x9
DEF b_script_terminate 0x9
DEF b_vm_call 0x9
DEF b_vm_call_far 0x9
DEF b_vm_get_indirect 0x9
DEF b_vm_get_int16 0x9
DEF b_vm_get_int8 0x9
DEF b_vm_get_tlocal 0x9
DEF b_vm_get_uint8 0x9
DEF b_vm_idle 0x9
DEF b_vm_if 0x9
DEF b_vm_if_const 0x9
DEF b_vm_init_rng 0x9
DEF b_vm_invoke 0x9
DEF b_vm_join 0x9
DEF b_vm_jump 0x9
DEF b_vm_lock 0x9
DEF b_vm_loop 0x9
DEF b_vm_memcpy 0x9
DEF b_vm_memset 0x9
DEF b_vm_poll_loaded 0x9
DEF b_vm_pop 0x9
DEF b_vm_push 0x9
DEF b_vm_push_reference 0x9
DEF b_vm_push_value 0x9
DEF b_vm_push_value_ind 0x9
DEF b_vm_raise 0x9
DEF b_vm_rand 0x9
DEF b_vm_reserve 0x9
DEF b_vm_ret 0x9
DEF b_vm_ret_far 0x9
DEF b_vm_set 0x9
DEF b_vm_set_const 0x9
DEF b_vm_set_const_int16 0x9
DEF b_vm_set_const_int8 0x9
DEF b_vm_set_indirect 0x9
DEF b_vm_set_int16 0x9
DEF b_vm_set_int8 0x9
DEF b_vm_set_uint8 0x9
DEF b_vm_terminate 0x9
DEF b_vm_test_terminate 0x9
DEF b_vm_unlock 0x9
DEF b_wait_frames 0x9
DEF ___bank_VM_SIO 0xA
DEF ___bank_bg_1_1_intro_screen_tileset 0xA
DEF ___bank_bg_2_2_titlecard_export_tileset 0xA
DEF ___bank_bg_horizontal_space_shmup_tileset 0xA
DEF ___bank_bg_level_2_1_titlecard_expo_tileset 0xA
DEF ___bank_scene_20_actors 0xA
DEF ___bank_scene_23_actors 0xA
DEF ___bank_scene_9_actors 0xA
DEF ___bank_song_credits_music_Data 0xA
DEF ___bank_song_song_template_3_Data 0xA
DEF ___bank_song_song_template_4_Data 0xA
DEF ___bank_song_world_4_music_Data 0xA
DEF b_core_reset 0xA
DEF b_core_run 0xA
DEF b_data_clear 0xA
DEF b_data_init 0xA
DEF b_data_load 0xA
DEF b_data_peek 0xA
DEF b_data_save 0xA
DEF b_gbprinter_detect 0xA
DEF b_gbprinter_print_overlay 0xA
DEF b_projectile_launch 0xA
DEF b_projectiles_init 0xA
DEF b_trigger_activate_at 0xA
DEF b_trigger_activate_at_intersection 0xA
DEF b_trigger_at_intersection 0xA
DEF b_trigger_at_tile 0xA
DEF b_trigger_interact 0xA
DEF b_trigger_reset 0xA
DEF b_vm_sio_exchange 0xA
DEF b_vm_sio_set_mode 0xA
DEF ___bank_VM_CAMERA 0xB
DEF ___bank_actor_142_update 0xB
DEF ___bank_bg_1_1_intro_screen_tilemap_attr 0xB
DEF ___bank_bg_2_1_level_tileset 0xB
DEF ___bank_bg_4_2_titlecard_export_tileset 0xB
DEF ___bank_bg_4_b_part_2_tilemap 0xB
DEF ___bank_bg_4_b_part_2_tilemap_attr 0xB
DEF ___bank_bg_game_over_tileset 0xB
DEF ___bank_bg_level_1_boss_arena_tilemap 0xB
DEF ___bank_bg_level_3_boss_arena_tilemap 0xB
DEF ___bank_bg_level_4_boss_arena_tilemap 0xB
DEF ___bank_bg_level_4_titlecard_tileset 0xB
DEF ___bank_bg_thank_you_for_playing_2_tileset 0xB
DEF ___bank_palette_0 0xB
DEF ___bank_scene_10_actors 0xB
DEF ___bank_scene_18_collisions 0xB
DEF ___bank_scene_24_collisions 0xB
DEF ___bank_scene_25_collisions 0xB
DEF ___bank_scene_26_collisions 0xB
DEF ___bank_scene_5_actors 0xB
DEF ___bank_scene_8_collisions 0xB
DEF b___HandleCrash_banked 0xB
DEF b_camera_shake_frames 0xB
DEF b_fade_applypalettechange 0xB
DEF b_fade_in 0xB
DEF b_fade_in_modal 0xB
DEF b_fade_init 0xB
DEF b_fade_out 0xB
DEF b_fade_out_modal 0xB
DEF b_fade_setspeed 0xB
DEF b_fade_update 0xB
DEF b_pointnclick_init 0xB
DEF b_pointnclick_update 0xB
DEF b_vm_camera_move_to 0xB
DEF b_vm_camera_set_pos 0xB
DEF ___bank_VM_MATH 0xC
DEF ___bank_VM_MUSIC 0xC
DEF ___bank_VM_PALETTE 0xC
DEF ___bank_VM_PROJECTILE 0xC
DEF ___bank_VM_RTC 0xC
DEF ___bank_actor_142_interact 0xC
DEF ___bank_actor_143_update 0xC
DEF ___bank_actor_27_update 0xC
DEF ___bank_actor_48_update 0xC
DEF ___bank_bg_1_1_intro_screen_tilemap 0xC
DEF ___bank_bg_1_2_titlecard_export_tilemap 0xC
DEF ___bank_bg_1_2_titlecard_export_tileset 0xC
DEF ___bank_bg_2_2_titlecard_export_tilemap 0xC
DEF ___bank_bg_3_1_titlecard_tilemap 0xC
DEF ___bank_bg_3_1_titlecard_tileset 0xC
DEF ___bank_bg_3_2_titlecard_tilemap 0xC
DEF ___bank_bg_4_2_part_two_tileset 0xC
DEF ___bank_bg_4_2_titlecard_export_tilemap 0xC
DEF ___bank_bg_game_over_tilemap 0xC
DEF ___bank_bg_level_1_boss_arena_tileset 0xC
DEF ___bank_bg_level_2_1_titlecard_expo_tilemap 0xC
DEF ___bank_bg_level_4_boss_arena_tileset 0xC
DEF ___bank_bg_level_4_titlecard_tilemap 0xC
DEF ___bank_bg_made_with_gb_studio_tilemap 0xC
DEF ___bank_bg_punchland_title_card_tilemap 0xC
DEF ___bank_bg_punchworld_redux_level_0_tileset 0xC
DEF ___bank_bg_punchworld_redux_level_3_tileset 0xC
DEF ___bank_bg_thank_you_for_playing_2_tilemap 0xC
DEF ___bank_scene_11_collisions 0xC
DEF ___bank_scene_12_collisions 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_19_collisions 0xC
DEF ___bank_scene_1_collisions 0xC
DEF ___bank_scene_21_collisions 0xC
DEF ___bank_scene_2_collisions 0xC
DEF ___bank_scene_4_collisions 0xC
DEF ___bank_scene_6_collisions 0xC
DEF ___bank_scene_7_collisions 0xC
DEF ___bank_scene_9_p_hit1 0xC
DEF ___bank_sprite_actor_animated_tileset 0xC
DEF ___bank_sprite_gunguy_tileset 0xC
DEF ___bank_sprite_little_tree_tileset 0xC
DEF ___bank_sprite_onon_platofrmer 0xC
DEF ___bank_sprite_onon_platofrmer_tileset 0xC
DEF ___bank_sprite_onon_s_master_tileset 0xC
DEF __start_save 0xC
DEF b_CGBZeroPalette 0xC
DEF b_SGBTransferPalettes 0xC
DEF b_erase_flash 0xC
DEF b_music_events_poll 0xC
DEF b_music_init_driver 0xC
DEF b_music_init_events 0xC
DEF b_palette_init 0xC
DEF b_save_sram_banks 0xC
DEF b_set_sgb_border 0xC
DEF b_vm_cos_scale 0xC
DEF b_vm_load_palette 0xC
DEF b_vm_music_mute 0xC
DEF b_vm_music_play 0xC
DEF b_vm_music_routine 0xC
DEF b_vm_music_setpos 0xC
DEF b_vm_music_stop 0xC
DEF b_vm_projectile_launch 0xC
DEF b_vm_projectile_load_type 0xC
DEF b_vm_rtc_get 0xC
DEF b_vm_rtc_latch 0xC
DEF b_vm_rtc_set 0xC
DEF b_vm_rtc_start 0xC
DEF b_vm_sfx_play 0xC
DEF b_vm_sin_scale 0xC
DEF b_vm_sound_mastervol 0xC
DEF ___bank_VM_GBPRINTER 0xD
DEF ___bank_VM_SCENE 0xD
DEF ___bank_actor_0_interact 0xD
DEF ___bank_actor_101_interact 0xD
DEF ___bank_actor_101_update 0xD
DEF ___bank_actor_102_interact 0xD
DEF ___bank_actor_102_update 0xD
DEF ___bank_actor_103_interact 0xD
DEF ___bank_actor_10_interact 0xD
DEF ___bank_actor_113_interact 0xD
DEF ___bank_actor_114_interact 0xD
DEF ___bank_actor_115_interact 0xD
DEF ___bank_actor_116_interact 0xD
DEF ___bank_actor_116_update 0xD
DEF ___bank_actor_122_interact 0xD
DEF ___bank_actor_123_interact 0xD
DEF ___bank_actor_123_update 0xD
DEF ___bank_actor_124_interact 0xD
DEF ___bank_actor_125_interact 0xD
DEF ___bank_actor_132_update 0xD
DEF ___bank_actor_133_update 0xD
DEF ___bank_actor_134_update 0xD
DEF ___bank_actor_137_interact 0xD
DEF ___bank_actor_138_interact 0xD
DEF ___bank_actor_139_update 0xD
DEF ___bank_actor_13_interact 0xD
DEF ___bank_actor_13_update 0xD
DEF ___bank_actor_140_update 0xD
DEF ___bank_actor_143_interact 0xD
DEF ___bank_actor_144_interact 0xD
DEF ___bank_actor_144_update 0xD
DEF ___bank_actor_14_interact 0xD
DEF ___bank_actor_17_interact 0xD
DEF ___bank_actor_17_update 0xD
DEF ___bank_actor_18_interact 0xD
DEF ___bank_actor_19_interact 0xD
DEF ___bank_actor_1_interact 0xD
DEF ___bank_actor_1_update 0xD
DEF ___bank_actor_20_interact 0xD
DEF ___bank_actor_20_update 0xD
DEF ___bank_actor_24_interact 0xD
DEF ___bank_actor_24_update 0xD
DEF ___bank_actor_25_interact 0xD
DEF ___bank_actor_25_update 0xD
DEF ___bank_actor_26_interact 0xD
DEF ___bank_actor_27_interact 0xD
DEF ___bank_actor_28_interact 0xD
DEF ___bank_actor_29_interact 0xD
DEF ___bank_actor_30_interact 0xD
DEF ___bank_actor_31_interact 0xD
DEF ___bank_actor_32_interact 0xD
DEF ___bank_actor_33_interact 0xD
DEF ___bank_actor_34_interact 0xD
DEF ___bank_actor_35_interact 0xD
DEF ___bank_actor_36_interact 0xD
DEF ___bank_actor_37_interact 0xD
DEF ___bank_actor_38_interact 0xD
DEF ___bank_actor_40_interact 0xD
DEF ___bank_actor_41_interact 0xD
DEF ___bank_actor_42_interact 0xD
DEF ___bank_actor_43_interact 0xD
DEF ___bank_actor_44_interact 0xD
DEF ___bank_actor_45_interact 0xD
DEF ___bank_actor_46_interact 0xD
DEF ___bank_actor_47_interact 0xD
DEF ___bank_actor_48_interact 0xD
DEF ___bank_actor_49_interact 0xD
DEF ___bank_actor_49_update 0xD
DEF ___bank_actor_50_interact 0xD
DEF ___bank_actor_50_update 0xD
DEF ___bank_actor_51_interact 0xD
DEF ___bank_actor_52_interact 0xD
DEF ___bank_actor_53_interact 0xD
DEF ___bank_actor_57_interact 0xD
DEF ___bank_actor_57_update 0xD
DEF ___bank_actor_58_interact 0xD
DEF ___bank_actor_58_update 0xD
DEF ___bank_actor_59_interact 0xD
DEF ___bank_actor_5_interact 0xD
DEF ___bank_actor_60_interact 0xD
DEF ___bank_actor_60_update 0xD
DEF ___bank_actor_61_interact 0xD
DEF ___bank_actor_61_update 0xD
DEF ___bank_actor_62_interact 0xD
DEF ___bank_actor_63_interact 0xD
DEF ___bank_actor_63_update 0xD
DEF ___bank_actor_64_interact 0xD
DEF ___bank_actor_65_interact 0xD
DEF ___bank_actor_6_interact 0xD
DEF ___bank_actor_70_interact 0xD
DEF ___bank_actor_70_update 0xD
DEF ___bank_actor_71_interact 0xD
DEF ___bank_actor_71_update 0xD
DEF ___bank_actor_72_interact 0xD
DEF ___bank_actor_75_interact 0xD
DEF ___bank_actor_77_interact 0xD
DEF ___bank_actor_78_interact 0xD
DEF ___bank_actor_79_interact 0xD
DEF ___bank_actor_7_interact 0xD
DEF ___bank_actor_82_interact 0xD
DEF ___bank_actor_89_interact 0xD
DEF ___bank_actor_8_interact 0xD
DEF ___bank_actor_8_update 0xD
DEF ___bank_actor_90_interact 0xD
DEF ___bank_actor_91_update 0xD
DEF ___bank_actor_98_update 0xD
DEF ___bank_bg_3_1_level_tileset 0xD
DEF ___bank_bg_3_2_level_tileset 0xD
DEF ___bank_bg_4_1_level_tileset 0xD
DEF ___bank_bg_4_2_part_one_tileset 0xD
DEF ___bank_bg_4_b_part_2_tileset 0xD
DEF ___bank_bg_level_3_boss_arena_tileset 0xD
DEF ___bank_frame_image 0xD
DEF ___bank_palette_1 0xD
DEF ___bank_palette_2 0xD
DEF ___bank_palette_3 0xD
DEF ___bank_palette_4 0xD
DEF ___bank_palette_5 0xD
DEF ___bank_scene_1 0xD
DEF ___bank_scene_10 0xD
DEF ___bank_scene_10_p_hit1 0xD
DEF ___bank_scene_10_projectiles 0xD
DEF ___bank_scene_11 0xD
DEF ___bank_scene_11_init 0xD
DEF ___bank_scene_12 0xD
DEF ___bank_scene_12_init 0xD
DEF ___bank_scene_13 0xD
DEF ___bank_scene_13_actors 0xD
DEF ___bank_scene_13_init 0xD
DEF ___bank_scene_14 0xD
DEF ___bank_scene_14_init 0xD
DEF ___bank_scene_15 0xD
DEF ___bank_scene_15_p_hit1 0xD
DEF ___bank_scene_15_projectiles 0xD
DEF ___bank_scene_16 0xD
DEF ___bank_scene_16_init 0xD
DEF ___bank_scene_17 0xD
DEF ___bank_scene_17_p_hit1 0xD
DEF ___bank_scene_17_projectiles 0xD
DEF ___bank_scene_18 0xD
DEF ___bank_scene_18_actors 0xD
DEF ___bank_scene_18_p_hit1 0xD
DEF ___bank_scene_18_projectiles 0xD
DEF ___bank_scene_19 0xD
DEF ___bank_scene_1_init 0xD
DEF ___bank_scene_2 0xD
DEF ___bank_scene_20 0xD
DEF ___bank_scene_20_p_hit1 0xD
DEF ___bank_scene_20_projectiles 0xD
DEF ___bank_scene_21 0xD
DEF ___bank_scene_21_init 0xD
DEF ___bank_scene_22 0xD
DEF ___bank_scene_22_p_hit1 0xD
DEF ___bank_scene_22_projectiles 0xD
DEF ___bank_scene_23 0xD
DEF ___bank_scene_23_p_hit1 0xD
DEF ___bank_scene_23_projectiles 0xD
DEF ___bank_scene_24 0xD
DEF ___bank_scene_24_actors 0xD
DEF ___bank_scene_24_init 0xD
DEF ___bank_scene_24_p_hit1 0xD
DEF ___bank_scene_24_projectiles 0xD
DEF ___bank_scene_25 0xD
DEF ___bank_scene_25_actors 0xD
DEF ___bank_scene_25_init 0xD
DEF ___bank_scene_25_p_hit1 0xD
DEF ___bank_scene_25_projectiles 0xD
DEF ___bank_scene_26 0xD
DEF ___bank_scene_26_actors 0xD
DEF ___bank_scene_26_projectiles 0xD
DEF ___bank_scene_3 0xD
DEF ___bank_scene_3_p_hit1 0xD
DEF ___bank_scene_3_projectiles 0xD
DEF ___bank_scene_4 0xD
DEF ___bank_scene_4_init 0xD
DEF ___bank_scene_5 0xD
DEF ___bank_scene_5_p_hit1 0xD
DEF ___bank_scene_5_projectiles 0xD
DEF ___bank_scene_6 0xD
DEF ___bank_scene_6_init 0xD
DEF ___bank_scene_7 0xD
DEF ___bank_scene_7_init 0xD
DEF ___bank_scene_8 0xD
DEF ___bank_scene_8_actors 0xD
DEF ___bank_scene_8_p_hit1 0xD
DEF ___bank_scene_9 0xD
DEF ___bank_scene_9_init 0xD
DEF ___bank_script_2 0xD
DEF ___bank_script_3 0xD
DEF ___bank_script_4 0xD
DEF ___bank_script_5 0xD
DEF ___bank_script_8 0xD
DEF ___bank_script_9 0xD
DEF ___bank_script_engine_init 0xD
DEF ___bank_script_input_0 0xD
DEF ___bank_script_input_1 0xD
DEF ___bank_script_input_2 0xD
DEF ___bank_sound_legacy_4 0xD
DEF ___bank_sprite_actor_animated 0xD
DEF ___bank_sprite_diamondhead 0xD
DEF ___bank_sprite_diamondhead_tileset 0xD
DEF ___bank_sprite_elemental 0xD
DEF ___bank_sprite_elemental_tileset 0xD
DEF ___bank_sprite_enemy_projectile 0xD
DEF ___bank_sprite_enemy_projectile_tileset 0xD
DEF ___bank_sprite_enemy_type_eye 0xD
DEF ___bank_sprite_enemy_type_eye_tileset 0xD
DEF ___bank_sprite_enemy_type_square 0xD
DEF ___bank_sprite_enemy_type_square_tileset 0xD
DEF ___bank_sprite_explosion 0xD
DEF ___bank_sprite_explosion_tileset 0xD
DEF ___bank_sprite_gunguy 0xD
DEF ___bank_sprite_little_tree 0xD
DEF ___bank_sprite_onon_jetpack 0xD
DEF ___bank_sprite_onon_jetpack_tileset 0xD
DEF ___bank_sprite_onon_s_master 0xD
DEF ___bank_sprite_onon_waving 0xD
DEF ___bank_sprite_onon_waving_tileset 0xD
DEF ___bank_sprite_onons_master_cutscen 0xD
DEF ___bank_sprite_onons_master_cutscen_0 0xD
DEF ___bank_sprite_onons_master_cutscen_0_tileset 0xD
DEF ___bank_sprite_onons_master_cutscen_tileset 0xD
DEF ___bank_sprite_projectile_type_m 0xD
DEF ___bank_sprite_projectile_type_m_tileset 0xD
DEF ___bank_sprite_rhombus_ship 0xD
DEF ___bank_sprite_rhombus_ship_tileset 0xD
DEF ___bank_sprite_slime 0xD
DEF ___bank_sprite_slime_tileset 0xD
DEF ___bank_sprite_special_slime 0xD
DEF ___bank_sprite_special_slime_tileset 0xD
DEF ___bank_sprite_spinning_bone 0xD
DEF ___bank_sprite_spinning_bone_tileset 0xD
DEF ___bank_trigger_0_interact 0xD
DEF ___bank_trigger_10_interact 0xD
DEF ___bank_trigger_11_interact 0xD
DEF ___bank_trigger_12_interact 0xD
DEF ___bank_trigger_1_interact 0xD
DEF ___bank_trigger_4_interact 0xD
DEF ___bank_trigger_5_interact 0xD
DEF ___bank_trigger_7_interact 0xD
DEF ___bank_trigger_8_interact 0xD
DEF ___bank_trigger_9_interact 0xD
DEF b_SIO_init 0xD
DEF b_camera_init 0xD
DEF b_camera_reset 0xD
DEF b_events_init 0xD
DEF b_input_init 0xD
DEF b_parallax_init 0xD
DEF b_restore_sram 0xD
DEF b_restore_sram_bank 0xD
DEF b_save_sram 0xD
DEF b_scroll_rect 0xD
DEF b_timers_init 0xD
DEF b_vm_print_detect 0xD
DEF b_vm_print_overlay 0xD
DEF b_vm_scene_pop 0xD
DEF b_vm_scene_pop_all 0xD
DEF b_vm_scene_push 0xD
DEF b_vm_scene_stack_reset 0xD
DEF ___bank_actor_100_interact 0xE
DEF ___bank_actor_103_update 0xE
DEF ___bank_actor_104_interact 0xE
DEF ___bank_actor_105_interact 0xE
DEF ___bank_actor_106_interact 0xE
DEF ___bank_actor_107_interact 0xE
DEF ___bank_actor_108_interact 0xE
DEF ___bank_actor_109_interact 0xE
DEF ___bank_actor_110_interact 0xE
DEF ___bank_actor_111_interact 0xE
DEF ___bank_actor_112_interact 0xE
DEF ___bank_actor_113_update 0xE
DEF ___bank_actor_114_update 0xE
DEF ___bank_actor_115_update 0xE
DEF ___bank_actor_117_interact 0xE
DEF ___bank_actor_118_interact 0xE
DEF ___bank_actor_119_interact 0xE
DEF ___bank_actor_11_interact 0xE
DEF ___bank_actor_120_interact 0xE
DEF ___bank_actor_121_interact 0xE
DEF ___bank_actor_122_update 0xE
DEF ___bank_actor_124_update 0xE
DEF ___bank_actor_125_update 0xE
DEF ___bank_actor_127_interact 0xE
DEF ___bank_actor_128_interact 0xE
DEF ___bank_actor_129_interact 0xE
DEF ___bank_actor_12_interact 0xE
DEF ___bank_actor_130_interact 0xE
DEF ___bank_actor_131_interact 0xE
DEF ___bank_actor_132_interact 0xE
DEF ___bank_actor_133_interact 0xE
DEF ___bank_actor_134_interact 0xE
DEF ___bank_actor_135_interact 0xE
DEF ___bank_actor_136_interact 0xE
DEF ___bank_actor_137_update 0xE
DEF ___bank_actor_138_update 0xE
DEF ___bank_actor_139_interact 0xE
DEF ___bank_actor_140_interact 0xE
DEF ___bank_actor_141_interact 0xE
DEF ___bank_actor_14_update 0xE
DEF ___bank_actor_15_interact 0xE
DEF ___bank_actor_16_interact 0xE
DEF ___bank_actor_18_update 0xE
DEF ___bank_actor_19_update 0xE
DEF ___bank_actor_21_interact 0xE
DEF ___bank_actor_22_interact 0xE
DEF ___bank_actor_23_interact 0xE
DEF ___bank_actor_28_update 0xE
DEF ___bank_actor_29_update 0xE
DEF ___bank_actor_2_interact 0xE
DEF ___bank_actor_30_update 0xE
DEF ___bank_actor_31_update 0xE
DEF ___bank_actor_32_update 0xE
DEF ___bank_actor_33_update 0xE
DEF ___bank_actor_34_update 0xE
DEF ___bank_actor_35_update 0xE
DEF ___bank_actor_36_update 0xE
DEF ___bank_actor_37_update 0xE
DEF ___bank_actor_38_update 0xE
DEF ___bank_actor_3_interact 0xE
DEF ___bank_actor_40_update 0xE
DEF ___bank_actor_42_update 0xE
DEF ___bank_actor_43_update 0xE
DEF ___bank_actor_44_update 0xE
DEF ___bank_actor_45_update 0xE
DEF ___bank_actor_46_update 0xE
DEF ___bank_actor_47_update 0xE
DEF ___bank_actor_4_interact 0xE
DEF ___bank_actor_51_update 0xE
DEF ___bank_actor_52_update 0xE
DEF ___bank_actor_54_interact 0xE
DEF ___bank_actor_55_interact 0xE
DEF ___bank_actor_56_interact 0xE
DEF ___bank_actor_5_update 0xE
DEF ___bank_actor_62_update 0xE
DEF ___bank_actor_65_update 0xE
DEF ___bank_actor_66_interact 0xE
DEF ___bank_actor_67_interact 0xE
DEF ___bank_actor_68_interact 0xE
DEF ___bank_actor_69_interact 0xE
DEF ___bank_actor_6_update 0xE
DEF ___bank_actor_72_update 0xE
DEF ___bank_actor_73_interact 0xE
DEF ___bank_actor_74_interact 0xE
DEF ___bank_actor_75_update 0xE
DEF ___bank_actor_76_interact 0xE
DEF ___bank_actor_77_update 0xE
DEF ___bank_actor_78_update 0xE
DEF ___bank_actor_79_update 0xE
DEF ___bank_actor_7_update 0xE
DEF ___bank_actor_80_interact 0xE
DEF ___bank_actor_81_interact 0xE
DEF ___bank_actor_82_update 0xE
DEF ___bank_actor_84_interact 0xE
DEF ___bank_actor_85_interact 0xE
DEF ___bank_actor_86_interact 0xE
DEF ___bank_actor_87_interact 0xE
DEF ___bank_actor_88_interact 0xE
DEF ___bank_actor_88_update 0xE
DEF ___bank_actor_91_interact 0xE
DEF ___bank_actor_92_interact 0xE
DEF ___bank_actor_93_interact 0xE
DEF ___bank_actor_94_interact 0xE
DEF ___bank_actor_95_interact 0xE
DEF ___bank_actor_96_interact 0xE
DEF ___bank_actor_97_interact 0xE
DEF ___bank_actor_97_update 0xE
DEF ___bank_actor_98_interact 0xE
DEF ___bank_actor_99_interact 0xE
DEF ___bank_actor_9_interact 0xE
DEF ___bank_actor_9_update 0xE
DEF ___bank_bg_1_2_titlecard_export 0xE
DEF ___bank_bg_2_1_level 0xE
DEF ___bank_bg_2_2_titlecard_export 0xE
DEF ___bank_bg_3_1_level 0xE
DEF ___bank_bg_3_1_titlecard 0xE
DEF ___bank_bg_3_2_level 0xE
DEF ___bank_bg_3_2_titlecard 0xE
DEF ___bank_bg_4_1_level 0xE
DEF ___bank_bg_4_2_part_one 0xE
DEF ___bank_bg_4_2_part_two 0xE
DEF ___bank_bg_4_2_titlecard_export 0xE
DEF ___bank_bg_4_b_part_2 0xE
DEF ___bank_bg_game_over 0xE
DEF ___bank_bg_horizontal_space_shmup 0xE
DEF ___bank_bg_level_1_boss_arena 0xE
DEF ___bank_bg_level_2_1_titlecard_expo 0xE
DEF ___bank_bg_level_3_boss_arena 0xE
DEF ___bank_bg_level_4_boss_arena 0xE
DEF ___bank_bg_level_4_titlecard 0xE
DEF ___bank_bg_made_with_gb_studio 0xE
DEF ___bank_bg_punchland_title_card 0xE
DEF ___bank_bg_punchworld_redux_level_0 0xE
DEF ___bank_bg_punchworld_redux_level_3 0xE
DEF ___bank_bg_thank_you_for_playing_2 0xE
DEF ___bank_bootstrap_script 0xE
DEF ___bank_cursor_image 0xE
DEF ___bank_scene_10_init 0xE
DEF ___bank_scene_10_sprites 0xE
DEF ___bank_scene_10_triggers 0xE
DEF ___bank_scene_13_sprites 0xE
DEF ___bank_scene_15_init 0xE
DEF ___bank_scene_15_sprites 0xE
DEF ___bank_scene_15_triggers 0xE
DEF ___bank_scene_17_init 0xE
DEF ___bank_scene_17_sprites 0xE
DEF ___bank_scene_17_triggers 0xE
DEF ___bank_scene_18_sprites 0xE
DEF ___bank_scene_20_init 0xE
DEF ___bank_scene_20_sprites 0xE
DEF ___bank_scene_20_triggers 0xE
DEF ___bank_scene_22_init 0xE
DEF ___bank_scene_22_sprites 0xE
DEF ___bank_scene_22_triggers 0xE
DEF ___bank_scene_23_init 0xE
DEF ___bank_scene_23_sprites 0xE
DEF ___bank_scene_23_triggers 0xE
DEF ___bank_scene_24_sprites 0xE
DEF ___bank_scene_25_sprites 0xE
DEF ___bank_scene_25_triggers 0xE
DEF ___bank_scene_26_sprites 0xE
DEF ___bank_scene_3_init 0xE
DEF ___bank_scene_3_sprites 0xE
DEF ___bank_scene_3_triggers 0xE
DEF ___bank_scene_5_init 0xE
DEF ___bank_scene_5_sprites 0xE
DEF ___bank_scene_5_triggers 0xE
DEF ___bank_scene_8_init 0xE
DEF ___bank_scene_8_projectiles 0xE
DEF ___bank_scene_8_sprites 0xE
DEF ___bank_scene_9_sprites 0xE
DEF ___bank_scene_9_triggers 0xE
DEF ___bank_script_1 0xE
DEF ___bank_script_6 0xE
DEF ___bank_sound_legacy_0 0xE
DEF ___bank_sound_legacy_2 0xE
DEF ___bank_sound_legacy_3 0xE
DEF ___bank_spritesheet_none 0xE
DEF ___bank_trigger_13_interact 0xE
DEF ___bank_trigger_2_interact 0xE
DEF ___bank_trigger_6_interact 0xE
DEF b_logo_init 0xE
DEF b_logo_update 0xE
DEF b_remove_LCD_ISRs 0xE
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF ___size_SGB_border_chr 0xA00
DEF l__CODE 0xC4E
DEF l__CODE_14 0xD89
DEF s__HOME 0xE4E
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2CDF
DEF _rROMB1 0x3000
DEF s__BASE 0x3B2D
DEF s__CODE_0 0x3B2D
DEF s__INITIALIZER 0x3B2D
DEF s__LIT 0x3B2D
DEF s__GSINIT 0x3B46
DEF s__GSFINAL 0x3B6D
DEF l__CODE_11 0x3FFE
DEF l__CODE_10 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_4 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_8 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1788
DEF .timer_ISR 0x17E2
DEF _simple_LCD_isr 0x17F7
DEF _fullscreen_LCD_isr 0x1873
DEF _VBL_isr 0x189F
DEF _isqrt 0x18E9
DEF _sine_wave 0x193F
DEF _dir_lookup 0x1A3F
DEF _dir_angle_lookup 0x1A47
DEF _hUGETrackerRoutine 0x1A4B
DEF _music_events_update 0x1A77
DEF _music_play_isr 0x1AF9
DEF _parallax_LCD_isr 0x1B9F
DEF _projectiles_update 0x1BDC
DEF _projectiles_render 0x207B
DEF _scroll_load_pending_row 0x21EE
DEF _scroll_load_row 0x227A
DEF _scroll_load_col 0x22F4
DEF _scroll_load_pending_col 0x235F
DEF _set_bkg_submap 0x23F0
DEF _set_xy_win_submap 0x2433
DEF .set_xy_win_submap 0x2460
DEF .set_xy_bkg_submap 0x2469
DEF .set_xy_submap 0x2478
DEF _sfx_play_isr 0x24BE
DEF _on_SIO_receive 0x2591
DEF _SIO_update 0x25D2
DEF _ui_update 0x2639
DEF _vm_sgb_transfer 0x2768
DEF _vm_load_text 0x27B6
DEF _vm_switch 0x2A0B
DEF _vm_beginthread 0x2B0E
DEF _vm_rpn 0x2C33
DEF _vm_get_far 0x3375
DEF _vm_call_native 0x33DF
DEF _VM_STEP 0x33F2
DEF _script_runner_update 0x3460
DEF _fill_win_rect 0x35CB
DEF _rand 0x35DD
DEF _randw 0x35DD
DEF _initrand 0x3608
DEF .initrand 0x360A
DEF _get_bkg_data 0x3613
DEF _get_win_data 0x3613
DEF _get_sprite_data 0x3660
DEF __mulsuchar 0x3690
DEF __muluschar 0x369A
DEF __mulschar 0x36A4
DEF __muluchar 0x36B6
DEF __mulint 0x36C2
DEF _abs 0x36E8
DEF _set_win_tiles 0x36F7
DEF _set_tile_data 0x370B
DEF _set_bkg_data 0x3710
DEF _set_win_data 0x3710
DEF _set_sprite_data 0x3718
DEF _reverse 0x3748
DEF ___call__banked 0x377C
DEF _to_far_ptr 0x3799
DEF _add_LCD 0x37D2
DEF .add_LCD 0x37DD
DEF _remove_LCD 0x37E3
DEF .remove_LCD 0x37EE
DEF .fill_rect_wtt 0x37F4
DEF .fill_rect_btt 0x37FD
DEF _joypad_init 0x384A
DEF _joypad_ex 0x3898
DEF .joypad_ex 0x389D
DEF .copy_vram 0x38E8
DEF _get_data 0x38FC
DEF _set_data 0x38FC
DEF _vmemcpy 0x38FC
DEF _fill_bkg_rect 0x390F
DEF ___sdcc_call_hl 0x3921
DEF ___memcpy 0x3922
DEF _memcpy 0x3922
DEF _memset 0x3965
DEF .set_xy_wtt 0x3998
DEF .set_xy_btt 0x39A1
DEF .set_xy_tt 0x39B0
DEF __divsuchar 0x39F2
DEF __modsuchar 0x39FF
DEF __divuschar 0x3A09
DEF __moduschar 0x3A1B
DEF __divschar 0x3A2B
DEF __modschar 0x3A37
DEF __divsint 0x3A41
DEF __modsint 0x3A52
DEF __divuchar 0x3A61
DEF __moduchar 0x3A6D
DEF __divuint 0x3A77
DEF __moduint 0x3A88
DEF .div8 0x3A97
DEF .mod8 0x3A97
DEF .div16 0x3A9F
DEF .mod16 0x3A9F
DEF .divu8 0x3AD5
DEF .modu8 0x3AD5
DEF .divu16 0x3AD8
DEF .modu16 0x3AD8
DEF _set_bkg_tiles 0x3B19
DEF gsinit 0x3B46
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_SGB 0x176BE
DEF ___func_VM_UI 0x176BE
DEF _vm_display_text 0x176BE
DEF _vm_switch_text_layer 0x1772C
DEF _vm_overlay_setpos 0x17746
DEF _vm_overlay_wait 0x17760
DEF _vm_overlay_move_to 0x177F1
DEF _vm_overlay_set_scroll 0x17835
DEF _vm_overlay_clear 0x17872
DEF _vm_overlay_show 0x1794B
DEF _vm_choice 0x17999
DEF _vm_set_font 0x17AB4
DEF _vm_overlay_scroll 0x17AE5
DEF _vm_overlay_set_submap 0x17B45
DEF _vm_overlay_set_submap_ex 0x17BB5
DEF _vm_overlay_set_map 0x17CB8
DEF _vm_set_text_sound 0x17E1C
DEF _actor_89_update 0x17E35
DEF _scene_2_init 0x17FAD
DEF _bootstrap_script 0xE4000
DEF _remove_LCD_ISRs 0xE400B
DEF _actor_100_interact 0xE402C
DEF _actor_103_update 0xE4048
DEF _actor_104_interact 0xE4054
DEF _actor_105_interact 0xE4070
DEF _actor_106_interact 0xE408C
DEF _actor_107_interact 0xE40A8
DEF _actor_108_interact 0xE40C4
DEF _actor_109_interact 0xE40E0
DEF _actor_11_interact 0xE40FC
DEF _actor_110_interact 0xE4118
DEF _actor_111_interact 0xE4134
DEF _actor_112_interact 0xE4150
DEF _actor_113_update 0xE416C
DEF _actor_114_update 0xE4178
DEF _actor_115_update 0xE4184
DEF _actor_117_interact 0xE4190
DEF _actor_118_interact 0xE41AC
DEF _actor_119_interact 0xE41C8
DEF _actor_12_interact 0xE41E4
DEF _actor_120_interact 0xE4200
DEF _actor_121_interact 0xE421C
DEF _actor_122_update 0xE4238
DEF _actor_124_update 0xE4244
DEF _actor_125_update 0xE4250
DEF _actor_127_interact 0xE425C
DEF _actor_128_interact 0xE4278
DEF _actor_129_interact 0xE4294
DEF _actor_130_interact 0xE42B0
DEF _actor_131_interact 0xE42CC
DEF _actor_132_interact 0xE42E8
DEF _actor_133_interact 0xE4304
DEF _actor_134_interact 0xE4320
DEF _actor_135_interact 0xE433C
DEF _actor_136_interact 0xE4358
DEF _actor_137_update 0xE4374
DEF _actor_138_update 0xE4380
DEF _actor_139_interact 0xE438C
DEF _actor_14_update 0xE43A8
DEF _actor_140_interact 0xE43B4
DEF _actor_141_interact 0xE43D0
DEF _actor_15_interact 0xE43EC
DEF _actor_16_interact 0xE4408
DEF _actor_18_update 0xE4424
DEF _actor_19_update 0xE4430
DEF _actor_2_interact 0xE443C
DEF _actor_21_interact 0xE4458
DEF _actor_22_interact 0xE4474
DEF _actor_23_interact 0xE4490
DEF _actor_28_update 0xE44AC
DEF _actor_29_update 0xE44B8
DEF _actor_3_interact 0xE44C4
DEF _actor_30_update 0xE44E0
DEF _actor_31_update 0xE44EC
DEF _actor_32_update 0xE44F8
DEF _actor_33_update 0xE4504
DEF _actor_34_update 0xE4510
DEF _actor_35_update 0xE451C
DEF _actor_36_update 0xE4528
DEF _actor_37_update 0xE4534
DEF _actor_38_update 0xE4540
DEF _actor_4_interact 0xE454C
DEF _actor_40_update 0xE4568
DEF _actor_42_update 0xE4574
DEF _actor_43_update 0xE4580
DEF _actor_44_update 0xE458C
DEF _actor_45_update 0xE4598
DEF _actor_46_update 0xE45A4
DEF _actor_47_update 0xE45B0
DEF _actor_5_update 0xE45BC
DEF _actor_51_update 0xE45C8
DEF _actor_52_update 0xE45D4
DEF _actor_54_interact 0xE45E0
DEF _actor_55_interact 0xE45FC
DEF _actor_56_interact 0xE4618
DEF _actor_6_update 0xE4634
DEF _actor_62_update 0xE4640
DEF _actor_65_update 0xE464C
DEF _actor_66_interact 0xE4658
DEF _actor_67_interact 0xE4674
DEF _actor_68_interact 0xE4690
DEF _actor_69_interact 0xE46AC
DEF _actor_7_update 0xE46C8
DEF _actor_72_update 0xE46D4
DEF _actor_73_interact 0xE46E0
DEF _actor_74_interact 0xE46FC
DEF _actor_75_update 0xE4718
DEF _actor_76_interact 0xE4724
DEF _actor_77_update 0xE4740
DEF _actor_78_update 0xE474C
DEF _actor_79_update 0xE4758
DEF _actor_80_interact 0xE4764
DEF _actor_81_interact 0xE4780
DEF _actor_82_update 0xE479C
DEF _actor_84_interact 0xE47A8
DEF _actor_85_interact 0xE47C4
DEF _actor_86_interact 0xE47E0
DEF _actor_87_interact 0xE47FC
DEF _actor_88_interact 0xE4818
DEF _actor_88_update 0xE483C
DEF _actor_9_interact 0xE4848
DEF _actor_9_update 0xE486C
DEF _actor_91_interact 0xE4878
DEF _actor_92_interact 0xE489C
DEF _actor_93_interact 0xE48B8
DEF _actor_94_interact 0xE48D4
DEF _actor_95_interact 0xE48F0
DEF _actor_96_interact 0xE490C
DEF _actor_97_interact 0xE4928
DEF _actor_97_update 0xE494C
DEF _actor_98_interact 0xE4958
DEF _actor_99_interact 0xE497C
DEF ___func_bg_1_2_titlecard_export 0xE4998
DEF _bg_1_2_titlecard_export 0xE4998
DEF ___func_bg_2_1_level 0xE49A6
DEF _bg_2_1_level 0xE49A6
DEF ___func_bg_2_2_titlecard_export 0xE49B4
DEF _bg_2_2_titlecard_export 0xE49B4
DEF ___func_bg_3_1_level 0xE49C2
DEF _bg_3_1_level 0xE49C2
DEF ___func_bg_3_1_titlecard 0xE49D0
DEF _bg_3_1_titlecard 0xE49D0
DEF ___func_bg_3_2_level 0xE49DE
DEF _bg_3_2_level 0xE49DE
DEF ___func_bg_3_2_titlecard 0xE49EC
DEF _bg_3_2_titlecard 0xE49EC
DEF ___func_bg_4_1_level 0xE49FA
DEF _bg_4_1_level 0xE49FA
DEF ___func_bg_4_2_part_one 0xE4A08
DEF _bg_4_2_part_one 0xE4A08
DEF ___func_bg_4_2_part_two 0xE4A16
DEF _bg_4_2_part_two 0xE4A16
DEF ___func_bg_4_2_titlecard_export 0xE4A24
DEF _bg_4_2_titlecard_export 0xE4A24
DEF ___func_bg_4_b_part_2 0xE4A32
DEF _bg_4_b_part_2 0xE4A32
DEF ___func_bg_game_over 0xE4A40
DEF _bg_game_over 0xE4A40
DEF ___func_bg_horizontal_space_shmup 0xE4A4E
DEF _bg_horizontal_space_shmup 0xE4A4E
DEF ___func_bg_level_1_boss_arena 0xE4A5C
DEF _bg_level_1_boss_arena 0xE4A5C
DEF ___func_bg_level_2_1_titlecard_expo 0xE4A6A
DEF _bg_level_2_1_titlecard_expo 0xE4A6A
DEF ___func_bg_level_3_boss_arena 0xE4A78
DEF _bg_level_3_boss_arena 0xE4A78
DEF ___func_bg_level_4_boss_arena 0xE4A86
DEF _bg_level_4_boss_arena 0xE4A86
DEF ___func_bg_level_4_titlecard 0xE4A94
DEF _bg_level_4_titlecard 0xE4A94
DEF ___func_bg_made_with_gb_studio 0xE4AA2
DEF _bg_made_with_gb_studio 0xE4AA2
DEF ___func_bg_punchland_title_card 0xE4AB0
DEF _bg_punchland_title_card 0xE4AB0
DEF ___func_bg_punchworld_redux_level_0 0xE4ABE
DEF _bg_punchworld_redux_level_0 0xE4ABE
DEF ___func_bg_punchworld_redux_level_3 0xE4ACC
DEF _bg_punchworld_redux_level_3 0xE4ACC
DEF ___func_bg_thank_you_for_playing_2 0xE4ADA
DEF _bg_thank_you_for_playing_2 0xE4ADA
DEF ___func_cursor_image 0xE4AE8
DEF _cursor_image 0xE4AE8
DEF _scene_10_init 0xE4AF8
DEF ___func_scene_10_sprites 0xE4B16
DEF _scene_10_sprites 0xE4B16
DEF ___func_scene_10_triggers 0xE4B1F
DEF _scene_10_triggers 0xE4B1F
DEF ___func_scene_13_sprites 0xE4B27
DEF _scene_13_sprites 0xE4B27
DEF _scene_15_init 0xE4B2A
DEF ___func_scene_15_sprites 0xE4B48
DEF _scene_15_sprites 0xE4B48
DEF ___func_scene_15_triggers 0xE4B51
DEF _scene_15_triggers 0xE4B51
DEF _scene_17_init 0xE4B59
DEF ___func_scene_17_sprites 0xE4B77
DEF _scene_17_sprites 0xE4B77
DEF ___func_scene_17_triggers 0xE4B80
DEF _scene_17_triggers 0xE4B80
DEF ___func_scene_18_sprites 0xE4B88
DEF _scene_18_sprites 0xE4B88
DEF _scene_20_init 0xE4B91
DEF ___func_scene_20_sprites 0xE4BAF
DEF _scene_20_sprites 0xE4BAF
DEF ___func_scene_20_triggers 0xE4BB8
DEF _scene_20_triggers 0xE4BB8
DEF _scene_22_init 0xE4BC0
DEF ___func_scene_22_sprites 0xE4BDE
DEF _scene_22_sprites 0xE4BDE
DEF ___func_scene_22_triggers 0xE4BE4
DEF _scene_22_triggers 0xE4BE4
DEF _scene_23_init 0xE4BF4
DEF ___func_scene_23_sprites 0xE4C12
DEF _scene_23_sprites 0xE4C12
DEF ___func_scene_23_triggers 0xE4C18
DEF _scene_23_triggers 0xE4C18
DEF ___func_scene_24_sprites 0xE4C28
DEF _scene_24_sprites 0xE4C28
DEF ___func_scene_25_sprites 0xE4C2E
DEF _scene_25_sprites 0xE4C2E
DEF ___func_scene_25_triggers 0xE4C37
DEF _scene_25_triggers 0xE4C37
DEF ___func_scene_26_sprites 0xE4C3F
DEF _scene_26_sprites 0xE4C3F
DEF _scene_3_init 0xE4C45
DEF ___func_scene_3_sprites 0xE4C69
DEF _scene_3_sprites 0xE4C69
DEF ___func_scene_3_triggers 0xE4C72
DEF _scene_3_triggers 0xE4C72
DEF _scene_5_init 0xE4C7A
DEF ___func_scene_5_sprites 0xE4C98
DEF _scene_5_sprites 0xE4C98
DEF ___func_scene_5_triggers 0xE4CA1
DEF _scene_5_triggers 0xE4CA1
DEF _scene_8_init 0xE4CA9
DEF ___func_scene_8_projectiles 0xE4CCC
DEF _scene_8_projectiles 0xE4CCC
DEF ___func_scene_8_sprites 0xE4CE3
DEF _scene_8_sprites 0xE4CE3
DEF ___func_scene_9_sprites 0xE4CE9
DEF _scene_9_sprites 0xE4CE9
DEF ___func_scene_9_triggers 0xE4CF2
DEF _scene_9_triggers 0xE4CF2
DEF _script_1 0xE4D02
DEF _script_6 0xE4D0C
DEF ___func_sound_legacy_0 0xE4D16
DEF _sound_legacy_0 0xE4D16
DEF ___func_sound_legacy_2 0xE4D29
DEF _sound_legacy_2 0xE4D29
DEF ___func_sound_legacy_3 0xE4D36
DEF _sound_legacy_3 0xE4D36
DEF _spritesheet_none_metasprite 0xE4D44
DEF _spritesheet_none_metasprites 0xE4D48
DEF _spritesheet_none 0xE4D4A
DEF _trigger_13_interact 0xE4D5D
DEF _trigger_2_interact 0xE4D6E
DEF _trigger_6_interact 0xE4D71
DEF _logo_init 0xE4D78
DEF _logo_update 0xE4D88
DEF _camera_init 0xD4000
DEF _camera_reset 0xD401E
DEF _events_init 0xD402E
DEF _timers_init 0xD406E
DEF _restore_sram_bank 0xD40AE
DEF _restore_sram 0xD40E8
DEF _save_sram 0xD40FE
DEF _input_init 0xD412E
DEF _parallax_init 0xD4159
DEF _scroll_rect 0xD417D
DEF _SIO_init 0xD41BA
DEF ___func_VM_GBPRINTER 0xD41E3
DEF _vm_print_detect 0xD41E3
DEF _vm_print_overlay 0xD4235
DEF ___func_VM_SCENE 0xD428D
DEF _vm_scene_push 0xD428D
DEF _vm_scene_pop 0xD4312
DEF _vm_scene_pop_all 0xD4320
DEF _vm_scene_stack_reset 0xD432B
DEF _actor_0_interact 0xD4334
DEF _actor_1_interact 0xD4393
DEF _actor_1_update 0xD43B7
DEF _actor_10_interact 0xD4411
DEF _actor_101_interact 0xD4435
DEF _actor_101_update 0xD4459
DEF _actor_102_interact 0xD44B3
DEF _actor_102_update 0xD44D7
DEF _actor_103_interact 0xD4531
DEF _actor_113_interact 0xD4555
DEF _actor_114_interact 0xD4579
DEF _actor_115_interact 0xD459D
DEF _actor_116_interact 0xD45C1
DEF _actor_116_update 0xD45E5
DEF _actor_122_interact 0xD463F
DEF _actor_123_interact 0xD4663
DEF _actor_123_update 0xD4687
DEF _actor_124_interact 0xD46E1
DEF _actor_125_interact 0xD4705
DEF _actor_13_interact 0xD4729
DEF _actor_13_update 0xD474D
DEF _actor_132_update 0xD47A7
DEF _actor_133_update 0xD4801
DEF _actor_134_update 0xD485B
DEF _actor_137_interact 0xD48B5
DEF _actor_138_interact 0xD48D9
DEF _actor_139_update 0xD48FD
DEF _actor_14_interact 0xD4957
DEF _actor_140_update 0xD497B
DEF _actor_143_interact 0xD49D5
DEF _actor_144_interact 0xD4A58
DEF _actor_144_update 0xD4A7C
DEF _actor_17_interact 0xD4AD6
DEF _actor_17_update 0xD4AFA
DEF _actor_18_interact 0xD4B54
DEF _actor_19_interact 0xD4B78
DEF _actor_20_interact 0xD4B9C
DEF _actor_20_update 0xD4BC0
DEF _actor_24_interact 0xD4C1A
DEF _actor_24_update 0xD4C3E
DEF _actor_25_interact 0xD4C98
DEF _actor_25_update 0xD4CBC
DEF _actor_26_interact 0xD4D16
DEF _actor_27_interact 0xD4D7B
DEF _actor_28_interact 0xD4DD0
DEF _actor_29_interact 0xD4DF4
DEF _actor_30_interact 0xD4E18
DEF _actor_31_interact 0xD4E3C
DEF _actor_32_interact 0xD4E60
DEF _actor_33_interact 0xD4E84
DEF _actor_34_interact 0xD4EA8
DEF _actor_35_interact 0xD4ECC
DEF _actor_36_interact 0xD4EF0
DEF _actor_37_interact 0xD4F14
DEF _actor_38_interact 0xD4F38
DEF _actor_40_interact 0xD4F5C
DEF _actor_41_interact 0xD4F80
DEF _actor_42_interact 0xD4FDF
DEF _actor_43_interact 0xD5003
DEF _actor_44_interact 0xD5027
DEF _actor_45_interact 0xD504B
DEF _actor_46_interact 0xD506F
DEF _actor_47_interact 0xD5093
DEF _actor_48_interact 0xD50B7
DEF _actor_49_interact 0xD510C
DEF _actor_49_update 0xD5130
DEF _actor_5_interact 0xD518A
DEF _actor_50_interact 0xD51AE
DEF _actor_50_update 0xD51D2
DEF _actor_51_interact 0xD522C
DEF _actor_52_interact 0xD5250
DEF _actor_53_interact 0xD5274
DEF _actor_57_interact 0xD5298
DEF _actor_57_update 0xD52BC
DEF _actor_58_interact 0xD5316
DEF _actor_58_update 0xD533A
DEF _actor_59_interact 0xD5394
DEF _actor_6_interact 0xD53F3
DEF _actor_60_interact 0xD5417
DEF _actor_60_update 0xD543B
DEF _actor_61_interact 0xD5495
DEF _actor_61_update 0xD54B9
DEF _actor_62_interact 0xD5513
DEF _actor_63_interact 0xD5537
DEF _actor_63_update 0xD555B
DEF _actor_64_interact 0xD55B5
DEF _actor_65_interact 0xD5614
DEF _actor_7_interact 0xD5638
DEF _actor_70_interact 0xD565C
DEF _actor_70_update 0xD5680
DEF _actor_71_interact 0xD56DA
DEF _actor_71_update 0xD56FE
DEF _actor_72_interact 0xD5758
DEF _actor_75_interact 0xD577C
DEF _actor_77_interact 0xD57A0
DEF _actor_78_interact 0xD57C4
DEF _actor_79_interact 0xD57E8
DEF _actor_8_interact 0xD580C
DEF _actor_8_update 0xD5830
DEF _actor_82_interact 0xD588A
DEF _actor_89_interact 0xD58AE
DEF _actor_90_interact 0xD5903
DEF _actor_91_update 0xD5962
DEF _actor_98_update 0xD59BC
DEF ___func_bg_3_1_level_tileset 0xD5A16
DEF _bg_3_1_level_tileset 0xD5A16
DEF ___func_bg_3_2_level_tileset 0xD5A68
DEF _bg_3_2_level_tileset 0xD5A68
DEF ___func_bg_4_1_level_tileset 0xD5ACA
DEF _bg_4_1_level_tileset 0xD5ACA
DEF ___func_bg_4_2_part_one_tileset 0xD5B0C
DEF _bg_4_2_part_one_tileset 0xD5B0C
DEF ___func_bg_4_b_part_2_tileset 0xD5B5E
DEF _bg_4_b_part_2_tileset 0xD5B5E
DEF ___func_bg_level_3_boss_arena_tileset 0xD5B90
DEF _bg_level_3_boss_arena_tileset 0xD5B90
DEF ___func_frame_image 0xD5BF2
DEF _frame_image 0xD5BF2
DEF ___func_palette_1 0xD5C82
DEF _palette_1 0xD5C82
DEF ___func_palette_2 0xD5CC5
DEF _palette_2 0xD5CC5
DEF ___func_palette_3 0xD5D08
DEF _palette_3 0xD5D08
DEF ___func_palette_4 0xD5D4B
DEF _palette_4 0xD5D4B
DEF ___func_palette_5 0xD5D8E
DEF _palette_5 0xD5D8E
DEF _scene_1_init 0xD5DD1
DEF ___func_scene_1 0xD5E30
DEF _scene_1 0xD5E30
DEF _scene_10_p_hit1 0xD5E6B
DEF ___func_scene_10_projectiles 0xD5EA9
DEF _scene_10_projectiles 0xD5EA9
DEF ___func_scene_10 0xD5ED7
DEF _scene_10 0xD5ED7
DEF _scene_11_init 0xD5F12
DEF ___func_scene_11 0xD5F6A
DEF _scene_11 0xD5F6A
DEF _scene_12_init 0xD5FA5
DEF ___func_scene_12 0xD5FF7
DEF _scene_12 0xD5FF7
DEF ___func_scene_13_actors 0xD6032
DEF _scene_13_actors 0xD6032
DEF _scene_13_init 0xD6066
DEF ___func_scene_13 0xD610D
DEF _scene_13 0xD610D
DEF _scene_14_init 0xD6148
DEF ___func_scene_14 0xD61A0
DEF _scene_14 0xD61A0
DEF _scene_15_p_hit1 0xD61DB
DEF ___func_scene_15_projectiles 0xD6219
DEF _scene_15_projectiles 0xD6219
DEF ___func_scene_15 0xD6247
DEF _scene_15 0xD6247
DEF _scene_16_init 0xD6282
DEF ___func_scene_16 0xD62D4
DEF _scene_16 0xD62D4
DEF _scene_17_p_hit1 0xD630F
DEF ___func_scene_17_projectiles 0xD634D
DEF _scene_17_projectiles 0xD634D
DEF ___func_scene_17 0xD637B
DEF _scene_17 0xD637B
DEF ___func_scene_18_actors 0xD63B6
DEF _scene_18_actors 0xD63B6
DEF _scene_18_p_hit1 0xD63EA
DEF ___func_scene_18_projectiles 0xD6428
DEF _scene_18_projectiles 0xD6428
DEF ___func_scene_18 0xD6456
DEF _scene_18 0xD6456
DEF ___func_scene_19 0xD6491
DEF _scene_19 0xD6491
DEF ___func_scene_2 0xD64CC
DEF _scene_2 0xD64CC
DEF _scene_20_p_hit1 0xD6507
DEF ___func_scene_20_projectiles 0xD6545
DEF _scene_20_projectiles 0xD6545
DEF ___func_scene_20 0xD6573
DEF _scene_20 0xD6573
DEF _scene_21_init 0xD65AE
DEF ___func_scene_21 0xD6600
DEF _scene_21 0xD6600
DEF _scene_22_p_hit1 0xD663B
DEF ___func_scene_22_projectiles 0xD6679
DEF _scene_22_projectiles 0xD6679
DEF ___func_scene_22 0xD66A7
DEF _scene_22 0xD66A7
DEF _scene_23_p_hit1 0xD66E2
DEF ___func_scene_23_projectiles 0xD6720
DEF _scene_23_projectiles 0xD6720
DEF ___func_scene_23 0xD674E
DEF _scene_23 0xD674E
DEF ___func_scene_24_actors 0xD6789
DEF _scene_24_actors 0xD6789
DEF _scene_24_init 0xD67BD
DEF _scene_24_p_hit1 0xD67E5
DEF ___func_scene_24_projectiles 0xD6823
DEF _scene_24_projectiles 0xD6823
DEF ___func_scene_24 0xD6851
DEF _scene_24 0xD6851
DEF ___func_scene_25_actors 0xD688C
DEF _scene_25_actors 0xD688C
DEF _scene_25_init 0xD68C0
DEF _scene_25_p_hit1 0xD68EB
DEF ___func_scene_25_projectiles 0xD6938
DEF _scene_25_projectiles 0xD6938
DEF ___func_scene_25 0xD6966
DEF _scene_25 0xD6966
DEF ___func_scene_26_actors 0xD69A1
DEF _scene_26_actors 0xD69A1
DEF ___func_scene_26_projectiles 0xD6A09
DEF _scene_26_projectiles 0xD6A09
DEF ___func_scene_26 0xD6A20
DEF _scene_26 0xD6A20
DEF _scene_3_p_hit1 0xD6A5B
DEF ___func_scene_3_projectiles 0xD6A99
DEF _scene_3_projectiles 0xD6A99
DEF ___func_scene_3 0xD6AC7
DEF _scene_3 0xD6AC7
DEF _scene_4_init 0xD6B02
DEF ___func_scene_4 0xD6B54
DEF _scene_4 0xD6B54
DEF _scene_5_p_hit1 0xD6B8F
DEF ___func_scene_5_projectiles 0xD6BCD
DEF _scene_5_projectiles 0xD6BCD
DEF ___func_scene_5 0xD6BFB
DEF _scene_5 0xD6BFB
DEF _scene_6_init 0xD6C36
DEF ___func_scene_6 0xD6C84
DEF _scene_6 0xD6C84
DEF _scene_7_init 0xD6CBF
DEF ___func_scene_7 0xD6D32
DEF _scene_7 0xD6D32
DEF ___func_scene_8_actors 0xD6D6D
DEF _scene_8_actors 0xD6D6D
DEF _scene_8_p_hit1 0xD6DA1
DEF ___func_scene_8 0xD6DE4
DEF _scene_8 0xD6DE4
DEF _scene_9_init 0xD6E1F
DEF ___func_scene_9 0xD6E4B
DEF _scene_9 0xD6E4B
DEF _script_2 0xD6E86
DEF _script_3 0xD6EE8
DEF _script_4 0xD6F1E
DEF _script_5 0xD6F72
DEF _script_8 0xD6FE3
DEF _script_9 0xD7076
DEF _script_engine_init 0xD7109
DEF _script_input_0 0xD7151
DEF _script_input_1 0xD718C
DEF _script_input_2 0xD71C2
DEF ___func_sound_legacy_4 0xD71F6
DEF _sound_legacy_4 0xD71F6
DEF ___func_sprite_actor_animated 0xD721F
DEF _sprite_actor_animated_metasprite_0 0xD721F
DEF _sprite_actor_animated_metasprite_1 0xD722B
DEF _sprite_actor_animated_metasprite_2 0xD7237
DEF _sprite_actor_animated_metasprite_3 0xD7243
DEF _sprite_actor_animated_metasprite_4 0xD724F
DEF _sprite_actor_animated_metasprite_5 0xD725B
DEF _sprite_actor_animated_metasprite_6 0xD7267
DEF _sprite_actor_animated_metasprite_7 0xD7273
DEF _sprite_actor_animated_metasprites 0xD727F
DEF _sprite_actor_animated_animations 0xD7297
DEF _sprite_actor_animated_animations_lookup 0xD72A7
DEF _sprite_actor_animated 0xD72A9
DEF ___func_sprite_diamondhead_tileset 0xD72BC
DEF _sprite_diamondhead_tileset 0xD72BC
DEF ___func_sprite_diamondhead 0xD731E
DEF _sprite_diamondhead_metasprite_0 0xD731E
DEF _sprite_diamondhead_metasprite_1 0xD732A
DEF _sprite_diamondhead_metasprites 0xD7336
DEF _sprite_diamondhead_animations 0xD733A
DEF _sprite_diamondhead_animations_lookup 0xD734A
DEF _sprite_diamondhead 0xD734C
DEF ___func_sprite_elemental_tileset 0xD735F
DEF _sprite_elemental_tileset 0xD735F
DEF ___func_sprite_elemental 0xD73E1
DEF _sprite_elemental_metasprite_0 0xD73E1
DEF _sprite_elemental_metasprite_1 0xD73ED
DEF _sprite_elemental_metasprites 0xD73F9
DEF _sprite_elemental_animations 0xD73FD
DEF _sprite_elemental_animations_lookup 0xD740D
DEF _sprite_elemental 0xD740F
DEF ___func_sprite_enemy_projectile_tileset 0xD7422
DEF _sprite_enemy_projectile_tileset 0xD7422
DEF ___func_sprite_enemy_projectile 0xD7484
DEF _sprite_enemy_projectile_metasprite_0 0xD7484
DEF _sprite_enemy_projectile_metasprite_1 0xD7490
DEF _sprite_enemy_projectile_metasprite_2 0xD749C
DEF _sprite_enemy_projectile_metasprite_3 0xD74A8
DEF _sprite_enemy_projectile_metasprites 0xD74B4
DEF _sprite_enemy_projectile_animations 0xD74BC
DEF _sprite_enemy_projectile_animations_lookup 0xD74CC
DEF _sprite_enemy_projectile 0xD74CE
DEF ___func_sprite_enemy_type_eye_tileset 0xD74E1
DEF _sprite_enemy_type_eye_tileset 0xD74E1
DEF ___func_sprite_enemy_type_eye 0xD7523
DEF _sprite_enemy_type_eye_metasprite_0 0xD7523
DEF _sprite_enemy_type_eye_metasprite_1 0xD752F
DEF _sprite_enemy_type_eye_metasprites 0xD753B
DEF _sprite_enemy_type_eye_animations 0xD753F
DEF _sprite_enemy_type_eye_animations_lookup 0xD754F
DEF _sprite_enemy_type_eye 0xD7551
DEF ___func_sprite_enemy_type_square_tileset 0xD7564
DEF _sprite_enemy_type_square_tileset 0xD7564
DEF ___func_sprite_enemy_type_square 0xD75A6
DEF _sprite_enemy_type_square_metasprite_0 0xD75A6
DEF _sprite_enemy_type_square_metasprite_1 0xD75B2
DEF _sprite_enemy_type_square_metasprites 0xD75BE
DEF _sprite_enemy_type_square_animations 0xD75C2
DEF _sprite_enemy_type_square_animations_lookup 0xD75D2
DEF _sprite_enemy_type_square 0xD75D4
DEF ___func_sprite_explosion_tileset 0xD75E7
DEF _sprite_explosion_tileset 0xD75E7
DEF ___func_sprite_explosion 0xD7629
DEF _sprite_explosion_metasprite_0 0xD7629
DEF _sprite_explosion_metasprites 0xD7635
DEF _sprite_explosion_animations 0xD7637
DEF _sprite_explosion_animations_lookup 0xD7647
DEF _sprite_explosion 0xD7649
DEF ___func_sprite_gunguy 0xD765C
DEF _sprite_gunguy_metasprite_0 0xD765C
DEF _sprite_gunguy_metasprite_1 0xD7668
DEF _sprite_gunguy_metasprite_2 0xD7674
DEF _sprite_gunguy_metasprite_3 0xD7680
DEF _sprite_gunguy_metasprites 0xD768C
DEF _sprite_gunguy_animations 0xD7694
DEF _sprite_gunguy_animations_lookup 0xD76A4
DEF _sprite_gunguy 0xD76A6
DEF ___func_sprite_little_tree 0xD76B9
DEF _sprite_little_tree_metasprite_0 0xD76B9
DEF _sprite_little_tree_metasprite_1 0xD76C5
DEF _sprite_little_tree_metasprite_2 0xD76D1
DEF _sprite_little_tree_metasprite_3 0xD76D5
DEF _sprite_little_tree_metasprite_4 0xD76E1
DEF _sprite_little_tree_metasprite_5 0xD76ED
DEF _sprite_little_tree_metasprite_6 0xD76F9
DEF _sprite_little_tree_metasprites 0xD7705
DEF _sprite_little_tree_animations 0xD7713
DEF _sprite_little_tree_animations_lookup 0xD7733
DEF _sprite_little_tree 0xD7737
DEF ___func_sprite_onon_jetpack_tileset 0xD774A
DEF _sprite_onon_jetpack_tileset 0xD774A
DEF ___func_sprite_onon_jetpack 0xD77AC
DEF _sprite_onon_jetpack_metasprite_0 0xD77AC
DEF _sprite_onon_jetpack_metasprite_1 0xD77B8
DEF _sprite_onon_jetpack_metasprites 0xD77C4
DEF _sprite_onon_jetpack_animations 0xD77C8
DEF _sprite_onon_jetpack_animations_lookup 0xD77D8
DEF _sprite_onon_jetpack 0xD77DA
DEF ___func_sprite_onon_s_master 0xD77ED
DEF _sprite_onon_s_master_metasprite_0 0xD77ED
DEF _sprite_onon_s_master_metasprite_1 0xD77F9
DEF _sprite_onon_s_master_metasprite_2 0xD7805
DEF _sprite_onon_s_master_metasprite_3 0xD7811
DEF _sprite_onon_s_master_metasprite_4 0xD781D
DEF _sprite_onon_s_master_metasprite_5 0xD7829
DEF _sprite_onon_s_master_metasprite_6 0xD7835
DEF _sprite_onon_s_master_metasprites 0xD7841
DEF _sprite_onon_s_master_animations 0xD7857
DEF _sprite_onon_s_master_animations_lookup 0xD7867
DEF _sprite_onon_s_master 0xD7869
DEF ___func_sprite_onon_waving_tileset 0xD787C
DEF _sprite_onon_waving_tileset 0xD787C
DEF ___func_sprite_onon_waving 0xD78DE
DEF _sprite_onon_waving_metasprite_0 0xD78DE
DEF _sprite_onon_waving_metasprite_1 0xD78EA
DEF _sprite_onon_waving_metasprites 0xD78F6
DEF _sprite_onon_waving_animations 0xD78FA
DEF _sprite_onon_waving_animations_lookup 0xD790A
DEF _sprite_onon_waving 0xD790C
DEF ___func_sprite_onons_master_cutscen_0_tileset 0xD791F
DEF _sprite_onons_master_cutscen_0_tileset 0xD791F
DEF ___func_sprite_onons_master_cutscen_0 0xD7961
DEF _sprite_onons_master_cutscen_0_metasprite_0 0xD7961
DEF _sprite_onons_master_cutscen_0_metasprite_1 0xD7965
DEF _sprite_onons_master_cutscen_0_metasprite_2 0xD7971
DEF _sprite_onons_master_cutscen_0_metasprites 0xD797D
DEF _sprite_onons_master_cutscen_0_animations 0xD7983
DEF _sprite_onons_master_cutscen_0_animations_lookup 0xD7993
DEF _sprite_onons_master_cutscen_0 0xD7995
DEF ___func_sprite_onons_master_cutscen_tileset 0xD79A8
DEF _sprite_onons_master_cutscen_tileset 0xD79A8
DEF ___func_sprite_onons_master_cutscen 0xD79EA
DEF _sprite_onons_master_cutscen_metasprite_0 0xD79EA
DEF _sprite_onons_master_cutscen_metasprites 0xD79F6
DEF _sprite_onons_master_cutscen_animations 0xD79F8
DEF _sprite_onons_master_cutscen_animations_lookup 0xD7A08
DEF _sprite_onons_master_cutscen 0xD7A0A
DEF ___func_sprite_projectile_type_m_tileset 0xD7A1D
DEF _sprite_projectile_type_m_tileset 0xD7A1D
DEF ___func_sprite_projectile_type_m 0xD7A9F
DEF _sprite_projectile_type_m_metasprite_0 0xD7A9F
DEF _sprite_projectile_type_m_metasprite_1 0xD7AAB
DEF _sprite_projectile_type_m_metasprite_2 0xD7AB7
DEF _sprite_projectile_type_m_metasprite_3 0xD7AC3
DEF _sprite_projectile_type_m_metasprites 0xD7ACF
DEF _sprite_projectile_type_m_animations 0xD7AD7
DEF _sprite_projectile_type_m_animations_lookup 0xD7AE7
DEF _sprite_projectile_type_m 0xD7AE9
DEF ___func_sprite_rhombus_ship_tileset 0xD7AFC
DEF _sprite_rhombus_ship_tileset 0xD7AFC
DEF ___func_sprite_rhombus_ship 0xD7B3E
DEF _sprite_rhombus_ship_metasprite_0 0xD7B3E
DEF _sprite_rhombus_ship_metasprites 0xD7B4A
DEF _sprite_rhombus_ship_animations 0xD7B4C
DEF _sprite_rhombus_ship_animations_lookup 0xD7B5C
DEF _sprite_rhombus_ship 0xD7B5E
DEF ___func_sprite_slime_tileset 0xD7B71
DEF _sprite_slime_tileset 0xD7B71
DEF ___func_sprite_slime 0xD7BF3
DEF _sprite_slime_metasprite_0 0xD7BF3
DEF _sprite_slime_metasprite_1 0xD7BFF
DEF _sprite_slime_metasprites 0xD7C0B
DEF _sprite_slime_animations 0xD7C0F
DEF _sprite_slime_animations_lookup 0xD7C1F
DEF _sprite_slime 0xD7C21
DEF ___func_sprite_special_slime_tileset 0xD7C34
DEF _sprite_special_slime_tileset 0xD7C34
DEF ___func_sprite_special_slime 0xD7CB6
DEF _sprite_special_slime_metasprite_0 0xD7CB6
DEF _sprite_special_slime_metasprite_1 0xD7CBA
DEF _sprite_special_slime_metasprite_2 0xD7CC6
DEF _sprite_special_slime_metasprite_3 0xD7CD2
DEF _sprite_special_slime_metasprite_4 0xD7CDE
DEF _sprite_special_slime_metasprites 0xD7CEA
DEF _sprite_special_slime_animations 0xD7CF8
DEF _sprite_special_slime_animations_lookup 0xD7D08
DEF _sprite_special_slime 0xD7D0A
DEF ___func_sprite_spinning_bone_tileset 0xD7D1D
DEF _sprite_spinning_bone_tileset 0xD7D1D
DEF ___func_sprite_spinning_bone 0xD7D9F
DEF _sprite_spinning_bone_metasprite_0 0xD7D9F
DEF _sprite_spinning_bone_metasprite_1 0xD7DAB
DEF _sprite_spinning_bone_metasprite_2 0xD7DB7
DEF _sprite_spinning_bone_metasprite_3 0xD7DC3
DEF _sprite_spinning_bone_metasprites 0xD7DCF
DEF _sprite_spinning_bone_animations 0xD7DD7
DEF _sprite_spinning_bone_animations_lookup 0xD7DE7
DEF _sprite_spinning_bone 0xD7DE9
DEF _trigger_0_interact 0xD7DFC
DEF _trigger_1_interact 0xD7E29
DEF _trigger_10_interact 0xD7E56
DEF _trigger_11_interact 0xD7E83
DEF _trigger_12_interact 0xD7EB0
DEF _trigger_4_interact 0xD7EFE
DEF _trigger_5_interact 0xD7F2B
DEF _trigger_7_interact 0xD7F58
DEF _trigger_8_interact 0xD7F85
DEF _trigger_9_interact 0xD7FD3
DEF _core_reset 0xA4000
DEF _process_VM 0xA4075
DEF _core_run 0xA431C
DEF _printer_send_receive 0xA4446
DEF _printer_send_byte 0xA4480
DEF _printer_send_command 0xA449F
DEF _printer_print_tile 0xA44CA
DEF _printer_wait 0xA4564
DEF _gbprinter_detect 0xA4594
DEF _gbprinter_print_overlay 0xA45B6
DEF _data_init 0xA47F9
DEF _save_points 0xA4844
DEF _data_slot_address 0xA489C
DEF _data_save 0xA4900
DEF _data_load 0xA49E6
DEF _data_clear 0xA4AF5
DEF _data_peek 0xA4B26
DEF _projectiles_init 0xA4BD4
DEF _projectile_launch 0xA4C14
DEF _trigger_reset 0xA501D
DEF _trigger_interact 0xA502D
DEF _trigger_activate_at 0xA506D
DEF _trigger_at_intersection 0xA50B8
DEF _trigger_activate_at_intersection 0xA51CD
DEF _trigger_at_tile 0xA530F
DEF ___func_VM_SIO 0xA539F
DEF _vm_sio_set_mode 0xA539F
DEF _vm_sio_exchange 0xA53B2
DEF ___func_bg_1_1_intro_screen_tileset 0xA570B
DEF _bg_1_1_intro_screen_tileset 0xA570B
DEF ___func_bg_2_2_titlecard_export_tileset 0xA5A7D
DEF _bg_2_2_titlecard_export_tileset 0xA5A7D
DEF ___func_bg_horizontal_space_shmup_tileset 0xA5E1F
DEF _bg_horizontal_space_shmup_tileset 0xA5E1F
DEF ___func_bg_level_2_1_titlecard_expo_tileset 0xA6011
DEF _bg_level_2_1_titlecard_expo_tileset 0xA6011
DEF _song_credits_music_Data 0xA67DC
DEF _song_song_template_3_Data 0xA6C4A
DEF _song_song_template_4_Data 0xA70B8
DEF _song_world_4_music_Data 0xA7526
DEF ___func_scene_20_actors 0xA753B
DEF _scene_20_actors 0xA753B
DEF ___func_scene_23_actors 0xA78E3
DEF _scene_23_actors 0xA78E3
DEF ___func_scene_9_actors 0xA7C57
DEF _scene_9_actors 0xA7C57
DEF ___HandleCrash_banked 0xB4000
DEF _CGBFadeToWhiteStep 0xB4367
DEF _CGBFadeToBlackStep 0xB43A0
DEF _ApplyPaletteChangeColor 0xB43DB
DEF _fade_speeds 0xB441F
DEF _DMGFadeToWhiteStep 0xB4426
DEF _DMGFadeToBlackStep 0xB4449
DEF _ApplyPaletteChangeDMG 0xB446E
DEF _fade_init 0xB44E5
DEF _fade_in 0xB450D
DEF _fade_out 0xB453E
DEF _fade_update 0xB4570
DEF _fade_applypalettechange 0xB45CA
DEF _fade_setspeed 0xB45E4
DEF _fade_in_modal 0xB45F4
DEF _fade_out_modal 0xB460E
DEF ___func_VM_CAMERA 0xB4628
DEF _vm_camera_move_to 0xB4628
DEF _vm_camera_set_pos 0xB477B
DEF _camera_shake_frames 0xB47C2
DEF _actor_142_update 0xB48BA
DEF ___func_bg_1_1_intro_screen_tilemap_attr 0xB4AF2
DEF _bg_1_1_intro_screen_tilemap_attr 0xB4AF2
DEF ___func_bg_2_1_level_tileset 0xB4C5A
DEF _bg_2_1_level_tileset 0xB4C5A
DEF ___func_bg_4_2_titlecard_export_tileset 0xB4F2C
DEF _bg_4_2_titlecard_export_tileset 0xB4F2C
DEF ___func_bg_4_b_part_2_tilemap_attr 0xB528E
DEF _bg_4_b_part_2_tilemap_attr 0xB528E
DEF ___func_bg_4_b_part_2_tilemap 0xB555E
DEF _bg_4_b_part_2_tilemap 0xB555E
DEF ___func_bg_game_over_tileset 0xB582E
DEF _bg_game_over_tileset 0xB582E
DEF ___func_bg_level_1_boss_arena_tilemap 0xB5B00
DEF _bg_level_1_boss_arena_tilemap 0xB5B00
DEF ___func_bg_level_3_boss_arena_tilemap 0xB5DD0
DEF _bg_level_3_boss_arena_tilemap 0xB5DD0
DEF ___func_bg_level_4_boss_arena_tilemap 0xB60A0
DEF _bg_level_4_boss_arena_tilemap 0xB60A0
DEF ___func_bg_level_4_titlecard_tileset 0xB6370
DEF _bg_level_4_titlecard_tileset 0xB6370
DEF ___func_bg_thank_you_for_playing_2_tileset 0xB66A2
DEF _bg_thank_you_for_playing_2_tileset 0xB66A2
DEF ___func_palette_0 0xB6934
DEF _palette_0 0xB6934
DEF ___func_scene_10_actors 0xB6977
DEF _scene_10_actors 0xB6977
DEF ___func_scene_18_collisions 0xB6BB3
DEF _scene_18_collisions 0xB6BB3
DEF ___func_scene_24_collisions 0xB6E83
DEF _scene_24_collisions 0xB6E83
DEF ___func_scene_25_collisions 0xB7153
DEF _scene_25_collisions 0xB7153
DEF ___func_scene_26_collisions 0xB7423
DEF _scene_26_collisions 0xB7423
DEF ___func_scene_5_actors 0xB76F3
DEF _scene_5_actors 0xB76F3
DEF ___func_scene_8_collisions 0xB79CB
DEF _scene_8_collisions 0xB79CB
DEF _pointnclick_init 0xB7C9B
DEF _pointnclick_update 0xB7CD4
DEF _load_init 0x94000
DEF _spritesheet_none_far 0x94013
DEF _load_bkg_tileset 0x94016
DEF _load_background 0x940EF
DEF _load_sprite 0x941ED
DEF _load_bounds 0x942EA
DEF _do_load_palette 0x9430A
DEF _load_scene 0x9438A
DEF _load_player 0x94C86
DEF _load_emote 0x94CD2
DEF ___func_VM_MAIN 0x94CE6
DEF _vm_call 0x94CE6
DEF _vm_ret 0x94D28
DEF _vm_call_far 0x94D87
DEF _vm_ret_far 0x94E04
DEF _vm_push 0x94E73
DEF _vm_pop 0x94E9D
DEF _vm_loop 0x94ED8
DEF _vm_jump 0x94F65
DEF _wait_frames 0x94F71
DEF _vm_invoke 0x94FE8
DEF _vm_join 0x95114
DEF _vm_terminate 0x9516D
DEF _vm_if 0x9519A
DEF _vm_if_const 0x952DE
DEF _vm_push_value 0x953F2
DEF _vm_push_value_ind 0x95444
DEF _vm_push_reference 0x954B9
DEF _vm_reserve 0x95510
DEF _vm_set 0x9553D
DEF _vm_set_const 0x9559E
DEF _vm_get_tlocal 0x955CA
DEF _vm_test_terminate 0x95657
DEF _vm_idle 0x95662
DEF _vm_get_uint8 0x9566E
DEF _vm_get_int8 0x956A1
DEF _vm_get_int16 0x956D5
DEF _vm_set_uint8 0x95717
DEF _vm_set_int8 0x95743
DEF _vm_set_int16 0x9576F
DEF _vm_set_const_int8 0x957AE
DEF _vm_set_const_int16 0x957B7
DEF _vm_init_rng 0x957C3
DEF _vm_rand 0x957EF
DEF _vm_lock 0x95874
DEF _vm_unlock 0x95883
DEF _vm_raise 0x95896
DEF _vm_set_indirect 0x958D8
DEF _vm_get_indirect 0x95953
DEF _vm_poll_loaded 0x959CE
DEF _vm_memset 0x959FD
DEF _vm_memcpy 0x95A42
DEF _script_runner_init 0x95AC2
DEF _script_execute 0x95B7E
DEF _script_terminate 0x95CC3
DEF _script_detach_hthread 0x95D29
DEF ___func_bg_made_with_gb_studio_tileset 0x95D66
DEF _bg_made_with_gb_studio_tileset 0x95D66
DEF ___func_font_gbs_variable_width 0x96308
DEF _font_gbs_variable_width 0x97183
DEF _song_level_1_1_music_Data 0x9776C
DEF _song_level_2_music_Data 0x97CA2
DEF _scene_26_init 0x97CB7
DEF ___func_sound_legacy_1 0x97FEB
DEF _sound_legacy_1 0x97FEB
DEF _save_sram_banks 0xC4068
DEF _erase_flash 0xC40F0
DEF _music_init_driver 0xC4106
DEF _music_init_events 0xC415D
DEF _music_events_poll 0xC4199
DEF _music_pause 0xC41C3
DEF _palette_init 0xC41E8
DEF _CGBZeroPalette 0xC4221
DEF _SGBTransferPalettes 0xC4236
DEF _set_sgb_border 0xC42C3
DEF ___func_VM_MATH 0xC44F4
DEF _vm_sin_scale 0xC44F4
DEF _vm_cos_scale 0xC4596
DEF ___func_VM_MUSIC 0xC463A
DEF _vm_music_play 0xC463A
DEF _vm_music_stop 0xC467E
DEF _vm_music_mute 0xC46A0
DEF _vm_music_routine 0xC46D6
DEF _vm_music_setpos 0xC46FD
DEF _vm_sound_mastervol 0xC4707
DEF _vm_sfx_play 0xC470D
DEF ___func_VM_PALETTE 0xC4780
DEF _vm_load_palette 0xC4780
DEF ___func_VM_PROJECTILE 0xC4977
DEF _vm_projectile_launch 0xC4977
DEF _vm_projectile_load_type 0xC49B8
DEF ___func_VM_RTC 0xC4A63
DEF _vm_rtc_latch 0xC4A63
DEF _vm_rtc_get 0xC4A6B
DEF _vm_rtc_set 0xC4AD4
DEF _vm_rtc_start 0xC4B3C
DEF _actor_142_interact 0xC4B5F
DEF _actor_143_update 0xC4C77
DEF _actor_27_update 0xC4D69
DEF _actor_48_update 0xC4E38
DEF ___func_bg_1_1_intro_screen_tilemap 0xC4F47
DEF _bg_1_1_intro_screen_tilemap 0xC4F47
DEF ___func_bg_1_2_titlecard_export_tilemap 0xC50AF
DEF _bg_1_2_titlecard_export_tilemap 0xC50AF
DEF ___func_bg_1_2_titlecard_export_tileset 0xC5217
DEF _bg_1_2_titlecard_export_tileset 0xC5217
DEF ___func_bg_2_2_titlecard_export_tilemap 0xC5419
DEF _bg_2_2_titlecard_export_tilemap 0xC5419
DEF ___func_bg_3_1_titlecard_tilemap 0xC5581
DEF _bg_3_1_titlecard_tilemap 0xC5581
DEF ___func_bg_3_1_titlecard_tileset 0xC56E9
DEF _bg_3_1_titlecard_tileset 0xC56E9
DEF ___func_bg_3_2_titlecard_tilemap 0xC58EB
DEF _bg_3_2_titlecard_tilemap 0xC58EB
DEF ___func_bg_4_2_part_two_tileset 0xC5A53
DEF _bg_4_2_part_two_tileset 0xC5A53
DEF ___func_bg_4_2_titlecard_export_tilemap 0xC5B05
DEF _bg_4_2_titlecard_export_tilemap 0xC5B05
DEF ___func_bg_game_over_tilemap 0xC5C6D
DEF _bg_game_over_tilemap 0xC5C6D
DEF ___func_bg_level_1_boss_arena_tileset 0xC5DD5
DEF _bg_level_1_boss_arena_tileset 0xC5DD5
DEF ___func_bg_level_2_1_titlecard_expo_tilemap 0xC5EA7
DEF _bg_level_2_1_titlecard_expo_tilemap 0xC5EA7
DEF ___func_bg_level_4_boss_arena_tileset 0xC600F
DEF _bg_level_4_boss_arena_tileset 0xC600F
DEF ___func_bg_level_4_titlecard_tilemap 0xC60C1
DEF _bg_level_4_titlecard_tilemap 0xC60C1
DEF ___func_bg_made_with_gb_studio_tilemap 0xC6229
DEF _bg_made_with_gb_studio_tilemap 0xC6229
DEF ___func_bg_punchland_title_card_tilemap 0xC6391
DEF _bg_punchland_title_card_tilemap 0xC6391
DEF ___func_bg_punchworld_redux_level_0_tileset 0xC64F9
DEF _bg_punchworld_redux_level_0_tileset 0xC64F9
DEF ___func_bg_punchworld_redux_level_3_tileset 0xC662B
DEF _bg_punchworld_redux_level_3_tileset 0xC662B
DEF ___func_bg_thank_you_for_playing_2_tilemap 0xC673D
DEF _bg_thank_you_for_playing_2_tilemap 0xC673D
DEF ___func_scene_1_collisions 0xC68A5
DEF _scene_1_collisions 0xC68A5
DEF ___func_scene_11_collisions 0xC6A0D
DEF _scene_11_collisions 0xC6A0D
DEF ___func_scene_12_collisions 0xC6B75
DEF _scene_12_collisions 0xC6B75
DEF ___func_scene_13_collisions 0xC6CDD
DEF _scene_13_collisions 0xC6CDD
DEF ___func_scene_14_collisions 0xC6E45
DEF _scene_14_collisions 0xC6E45
DEF ___func_scene_16_collisions 0xC6FAD
DEF _scene_16_collisions 0xC6FAD
DEF ___func_scene_19_collisions 0xC7115
DEF _scene_19_collisions 0xC7115
DEF ___func_scene_2_collisions 0xC727D
DEF _scene_2_collisions 0xC727D
DEF ___func_scene_21_collisions 0xC73E5
DEF _scene_21_collisions 0xC73E5
DEF ___func_scene_4_collisions 0xC754D
DEF _scene_4_collisions 0xC754D
DEF ___func_scene_6_collisions 0xC76B5
DEF _scene_6_collisions 0xC76B5
DEF ___func_scene_7_collisions 0xC781D
DEF _scene_7_collisions 0xC781D
DEF _scene_9_p_hit1 0xC7985
DEF ___func_sprite_actor_animated_tileset 0xC79FE
DEF _sprite_actor_animated_tileset 0xC79FE
DEF ___func_sprite_gunguy_tileset 0xC7B40
DEF _sprite_gunguy_tileset 0xC7B40
DEF ___func_sprite_little_tree_tileset 0xC7C02
DEF _sprite_little_tree_tileset 0xC7C02
DEF ___func_sprite_onon_platofrmer_tileset 0xC7CC4
DEF _sprite_onon_platofrmer_tileset 0xC7CC4
DEF ___func_sprite_onon_platofrmer 0xC7E06
DEF _sprite_onon_platofrmer_metasprite_0 0xC7E06
DEF _sprite_onon_platofrmer_metasprite_1 0xC7E12
DEF _sprite_onon_platofrmer_metasprite_2 0xC7E1E
DEF _sprite_onon_platofrmer_metasprite_3 0xC7E2A
DEF _sprite_onon_platofrmer_metasprite_4 0xC7E36
DEF _sprite_onon_platofrmer_metasprite_5 0xC7E3A
DEF _sprite_onon_platofrmer_metasprite_6 0xC7E46
DEF _sprite_onon_platofrmer_metasprite_7 0xC7E52
DEF _sprite_onon_platofrmer_metasprite_8 0xC7E5E
DEF _sprite_onon_platofrmer_metasprite_9 0xC7E6A
DEF _sprite_onon_platofrmer_metasprite_10 0xC7E76
DEF _sprite_onon_platofrmer_metasprites 0xC7E82
DEF _sprite_onon_platofrmer_animations 0xC7E98
DEF _sprite_onon_platofrmer_animations_lookup 0xC7EA8
DEF _sprite_onon_platofrmer 0xC7EAA
DEF ___func_sprite_onon_s_master_tileset 0xC7EBD
DEF _sprite_onon_s_master_tileset 0xC7EBD
DEF _scroll_init 0x54000
DEF _scroll_reset 0x5402A
DEF _scroll_update 0x5404A
DEF _scroll_viewport 0x54161
DEF _scroll_repaint 0x5460F
DEF _scroll_render_rows 0x5461F
DEF _scroll_queue_row 0x546A7
DEF _scroll_queue_col 0x546CC
DEF ___func_bg_punchworld_redux_level_3_tilemap 0x54718
DEF _bg_punchworld_redux_level_3_tilemap 0x54718
DEF ___func_scene_10_collisions 0x55906
DEF _scene_10_collisions 0x55906
DEF ___func_scene_15_collisions 0x56AF4
DEF _scene_15_collisions 0x56AF4
DEF ___func_scene_17_actors 0x57CE2
DEF _scene_17_actors 0x57CE2
DEF ___func_scene_9_projectiles 0x57FBA
DEF _scene_9_projectiles 0x57FBA
DEF ___func_VM_GAMEBOY 0x84000
DEF _vm_set_sprites_visible 0x84000
DEF _vm_input_wait 0x84017
DEF _vm_context_prepare 0x84040
DEF _vm_input_attach 0x8406B
DEF _vm_input_detach 0x84081
DEF _vm_input_get 0x84095
DEF _vm_fade 0x840C9
DEF _vm_timer_prepare 0x840FB
DEF _vm_timer_set 0x84126
DEF _vm_timer_stop 0x84141
DEF _vm_timer_reset 0x84155
DEF _vm_get_tile_xy 0x8416C
DEF _vm_replace_tile 0x84255
DEF _vm_poll 0x842FE
DEF _vm_set_sprite_mode 0x843D0
DEF _vm_replace_tile_xy 0x843E4
DEF _vm_rumble 0x84506
DEF _vm_load_tiles 0x84526
DEF _vm_load_tileset 0x8453B
DEF ___func_VM_LOAD_SAVE 0x84658
DEF _vm_save_clear 0x84658
DEF _vm_save_peek 0x84667
DEF _SGB_border_chr 0x846E9
DEF ___func_SGB_border_chr 0x846E9
DEF ___func_SGB_border_map 0x846E9
DEF ___func_SGB_border_pal 0x846E9
DEF _SGB_border_map 0x850E9
DEF _SGB_border_pal 0x857E9
DEF _song_boss_music_Data 0x85CC2
DEF ___func_scene_9_collisions 0x85CD7
DEF _scene_9_collisions 0x85CD7
DEF _platform_init 0x86EC5
DEF _platform_update 0x8707C
DEF _itoa_fmt 0x24000
DEF .utoa_fmt 0x24039
DEF ___func_bg_2_1_level_tilemap_attr 0x240E3
DEF _bg_2_1_level_tilemap_attr 0x240E3
DEF ___func_bg_2_1_level_tilemap 0x252D1
DEF _bg_2_1_level_tilemap 0x252D1
DEF ___func_bg_3_1_level_tilemap 0x264BF
DEF _bg_3_1_level_tilemap 0x264BF
DEF ___func_bg_punchland_title_card_tileset 0x276AD
DEF _bg_punchland_title_card_tileset 0x276AD
DEF _actor_10_update 0x74000
DEF _song_level_3_music_Data 0x746AD
DEF ___func_scene_22_actors 0x746C2
DEF _scene_22_actors 0x746C2
DEF ___func_scene_23_collisions 0x74A36
DEF _scene_23_collisions 0x74A36
DEF ___func_scene_3_collisions 0x75C24
DEF _scene_3_collisions 0x75C24
DEF ___func_scene_5_collisions 0x76E12
DEF _scene_5_collisions 0x76E12
DEF ___func_bg_1_1_intro_screen 0x44000
DEF _bg_1_1_intro_screen 0x44000
DEF ___func_bg_4_2_part_two_tilemap 0x4400E
DEF _bg_4_2_part_two_tilemap 0x4400E
DEF ___func_bg_horizontal_space_shmup_tilemap 0x451FC
DEF _bg_horizontal_space_shmup_tilemap 0x451FC
DEF ___func_bg_punchworld_redux_level_0_tilemap 0x463EA
DEF _bg_punchworld_redux_level_0_tilemap 0x463EA
DEF ___func_scene_15_actors 0x475D8
DEF _scene_15_actors 0x475D8
DEF _shmup_init 0x478E4
DEF _shmup_update 0x47980
DEF ___func_bg_3_2_level_tilemap 0x34000
DEF _bg_3_2_level_tilemap 0x34000
DEF ___func_bg_3_2_titlecard_tileset 0x351EE
DEF _bg_3_2_titlecard_tileset 0x351EE
DEF ___func_bg_4_1_level_tilemap 0x354D0
DEF _bg_4_1_level_tilemap 0x354D0
DEF ___func_bg_4_2_part_one_tilemap 0x366BE
DEF _bg_4_2_part_one_tilemap 0x366BE
DEF _scene_18_init 0x378AC
DEF _adventure_init 0x378D4
DEF _adventure_update 0x378E9
DEF ___func_scene_17_collisions 0x64000
DEF _scene_17_collisions 0x64000
DEF _scene_19_init 0x651EE
DEF ___func_scene_20_collisions 0x65245
DEF _scene_20_collisions 0x65245
DEF ___func_scene_22_collisions 0x66433
DEF _scene_22_collisions 0x66433
DEF ___func_scene_3_actors 0x67621
DEF _scene_3_actors 0x67621
DEF _topdown_init 0x678F9
DEF _topdown_update 0x67990
LOAD build/rom/game.ihx
